10684c89de06467d9f44b1cabc746e0e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0550_DS074-075_package.png|0.0923
e86ff879f27d43a98c26d53c3b113a1d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0551_DS074-075_flour.png|0.0957143
af0ab1684af64731a01c5b768891347a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0552_DS074-075_salt.png|0.0581429
5355ae9ab3ef4591a9e0b35d79710dee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0553_DS074-075_cheese.png|0.0728571
549274ae50be477e8d1322526dac35ec|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0554_DS074-075_eggs.png|0.123286
e5ee5958301448b1a9d5da3362a6bd98|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0555_DS074-075_crisps.png|0.0988571
f647acfc968740ae8fe8170b6a44616e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0556_DS074-075_pepper.png|0.0624286
7790e661d1c14486944271af5f3507e0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0557_DS074-075_spices.png|0.145143
f86612941daa45f79975ad07cc2a9c0c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0558_DS074-075_coriander.png|0.0745714
8d2c9938638d46b99928d0631ff23e88|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0559_DS074-075_basil.png|0.0767143
2a73a8216cef40be9aac61360c0542cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0560_DS074-075_shoppingbasket.png|0.137571
ced02186613e417ca1a2ed46677e0ad3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0561_DS074-075_shoppingcart.png|0.258429
