ef7d02c9d68144b8879ee7dad222ba17|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0657_DS086-087_toswim.png|0.1007
5fbc15726eec46098507e6295597e21c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0658_DS086-087_swimmingbath.png|0.091
07a2b1733a6e49ccad0e62a15c3cde24|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0659_DS086-087_toinjure.png|0.0592857
cee9062f3dfa414ba768737ff53eebed|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0660_DS086-087_injury.png|0.0712857
552eb3e7f8be4afbba8f3bbecddc7030|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0661_DS086-087_end.png|0.0842857
4d5d807a30f5488ebc7fe46b98d80019|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0662_DS086-087_start.png|0.0918572
b2e94cfdb8a147e79e8efa113c558c75|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0663_DS086-087_last.png|0.170286
cfadb0a537fd4a7cb2b836f50014eae9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0664_DS086-087_torun.png|0.073
5ec3aa3816f74bba913cd77e1e5163dd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0665_DS086-087_goal.png|0.0588572
22d05144e718441d95b01b86d14d80ff|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0666_DS086-087_tohit.png|0.0597143
a4b25d55bd6b489c9d9f56e6da428b90|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0667_DS086-087_towin.png|0.0461429
837c0eb35aca4a9eb44d4dbfe5228769|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0668_DS086-087_tolose.png|0.0504286
26eb79536fc74c43b28d18844f01c6be|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0669_DS086-087_strength.png|0.0941429
7915f1aa399349fb9f8ff52344131a8e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0670_DS086-087_strong.png|0.100143
30a67e15ac5c4a109c82c92aca2b7f2a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0671_DS086-087_far.png|0.113571
7fd9beb3b5054180841ab032db8f450a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0672_DS086-087_thirsty.png|0.0662857
f2890bd164ef4dd786955d58e597ded5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0673_DS086-087_short.png|0.0591429
4df25872bc944a3bb63545521052a7be|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0674_DS086-087_tall.png|0.0561429
d700b3474f884787b6dca1a8cc3487c3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0675_DS086-087_taller.png|0.0475714
041636d8fc994d52bb7ab9971bb033b4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0676_DS086-087_high.png|0.115143
72f41b69ecd640a0a64b3f0f2ce51573|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0677_DS086-087_tojump.png|0.097
ac4b4544f4c346d297ef5c8bcf78839f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0678_DS086-087_tochoose.png|0.113429
a32382fad74b480daf7b3a86092331a9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0679_DS086-087_topush.png|0.0801429
