a0e1efbb415445499f9bdf223f0b885f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0051_DS020-021_head-headline.png|0.0609
7e53de66fb2b4dce9f961969405a2c9d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0052_DS020-021_head.png|0.345857
8e6d92d4489e468ca91d0fadc9866f7f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0053_DS020-021_face.png|0.061
67a2945be8d5409fb0bfbe23c0f9146c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0054_DS020-021_forehead.png|0.0818571
9ba033f5595d4ff6a9fe50fed8bc59e3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0055_DS020-021_hair.png|0.0758571
ffcd5222ce7e4e888a91484dc6817f01|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0056_DS020-021_eyelashes.png|0.062
b85ef71f88214469936e07456cb4e06d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0057_DS020-021_jaw.png|0.0598571
dfdbd16cd2cf43b1ae8115d3ff2b00ea|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0058_DS020-021_chin.png|0.0565714
5138e8504a894ee8b5bc27cdd0617d3b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0059_DS020-021_eye.png|0.0621429
fb9ba2ff4e5146c6987d08cf1e1d001e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0060_DS020-021_tosee.png|0.0528571
c56f5415f6f14e49934d1f0a6ab66301|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0061_DS020-021_glasses.png|0.0527143
08769f18301843a2b3adb7aeacf76af7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0062_DS020-021_nose.png|0.0487143
8586840f29f94f3590b569ee14d65353|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0063_DS020-021_tosmell.png|0.0527143
1a241afa9810451d8b0500c4c26af164|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0064_DS020-021_smell.png|0.0628571
bb7e9e4085f742748d068f6e9ea7a796|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0065_DS020-021_ear.png|0.0528571
e7998919f7dc4b7f8c54271a885dd363|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0066_DS020-021_tohear.png|0.0527143
00b490f05709431caf258955ab48f27a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0067_DS020-021_skin.png|0.088
c980ac205bd54a449ed0f12d191952a4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0068_DS020-021_tofeel.png|0.0628571
c3ef2b8bfa024b0f9657c77bf0716f1a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0069_DS020-021_teeth.png|0.0705714
4ebf2c7b48d74023aaa449ee95afcf51|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0070_DS020-021_tongue.png|0.0544286
987e209ed26a4891aa4f35ae00f6c66a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0071_DS020-021_mouth.png|0.0631429
f0d636f1693545a299d64903f31dab7e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0072_DS020-021_totaste.png|0.066
