820d4f6bc9834eda8246bfafc9a86b45|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0735_DS092-093_showercurtain.png|0.0713
01b78a4d749347ce94d203fa0cd267d6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0736_DS092-093_shower.png|0.0781429
bf220e72c3ba44a484df7f522ef41839|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0737_DS092-093_bathrobe.png|0.0707143
75d598c56cfc40aa9bb16f751e0856e8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0738_DS092-093_towels.png|0.0722857
4e52f63d06eb4cb09efeba3c593cc5d2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0739_DS092-093_toapplymakeup.png|0.0824286
667004715e4b4cf59723a03bc7a80d97|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0740_DS092-093_soap.png|0.0544286
ceac2a7ab3d443acbc9df189ea211820|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0741_DS092-093_facecloth.png|0.0784286
1d357bf725a34c90ba6b9b2a56d69e85|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0742_DS092-093_cottonstick.png|0.0997143
a7b665d2f630428d8eaddb54b2a0b09f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0743_DS092-093_tocomb.png|0.0964286
91bdd2ae185f4ca1b571d4567020565f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0744_DS092-093_toglow.png|0.0528571
c5fd4885036648639530fc6a5b61191e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0745_DS092-093_lightbulb.png|0.0625714
223c2fd8dbd845a4955eb58089ad9bfe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0746_DS092-093_socket.png|0.0621429
e135c7e1b07d431bafa7faba7835c429|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0747_DS092-093_electricity.png|0.0695714
338b62edbd0842fda930b3f7eae421ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0748_DS092-093_lightswitch.png|0.0707143
ed45480ff2e74670aba743c2ba911b8a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0749_DS092-093_heating.png|0.0911429
457a51dd2e674e84a4326bbdbbfc8244|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0750_DS092-093_wardrobe.png|0.0854286
0453df9f3d004e20a2704455e5a3db91|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0751_DS092-093_vacuumcleaner.png|0.0841429
cf33ff7ff9874b74ae5016357f6c056d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0752_DS092-093_armchair.png|0.0744286
95e4fa08baed454f9dfadc89e4c1e7b1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0753_DS092-093_sofa.png|0.126714
8a146c013c9c4090aa6eb504493f6926|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0754_DS092-093_chair.png|0.0601429
bafd490042304a6b9336235abd251de4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0755_DS092-093_carpet.png|0.085
9aea20c300c74a76b8982c1833064baa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0756_DS092-093_vase.png|0.0572857
a03e7d5260134f39a44e6a67426220a1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0757_DS092-093_remote.png|0.0818571
3459f1cb5cf14a5c859c13d05791d2c5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0758_DS092-093_radio.png|0.0571429
e4d1149f42bb4573aaf9626b4a6e450f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0759_DS092-093_laptop.png|0.0648571
9d13f1f93a81490b889c78f6b8b069f1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0760_DS092-093_towatchtelevision.png|0.109286
b2218c5463d44047b1d98fa6b535a896|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0761_DS092-093_television.png|0.0721429
8f4ea44cbe254f9d9e484d750bca9640|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0762_DS092-093_telephone.png|0.0661429
