e044a9374d8241f5ab862eae33512473|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0407_DS058-059_world.png|0.0479
a20f26444afa4dfe8360b57a3d6b7b08|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0408_DS058-059_earth.png|0.0952857
1dd79ea7ad494f06a92e7e2d824c4c2b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0409_DS058-059_country.png|0.113571
abb97255a0fa4611b25d7737f0f216e8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0410_DS058-059_passport.png|0.0657143
9f3b56236fd34e8895205dcb7ec2cc64|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0411_DS058-059_city.png|0.173714
e6d8ac49842d433faebcc2b9b53e2d9d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0412_DS058-059_capital.png|0.0878571
193674e6fdfc4e6d8fd61b76e1e94cd1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0413_DS058-059_village.png|0.0831429
bd75e09d269046c288558c4d52b89528|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0414_DS058-059_todiscover.png|0.161143
4c4685b58522422bbebd4622e374eaeb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0415_DS058-059_planet.png|0.129143
2b3237b811bb44c9a9c0aee0c1421cff|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0416_DS058-059_harbour.png|0.181
ef60b744e74b43489a65207cc70c2bc6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0417_DS058-059_mountains.png|0.186
32d430f2971141a3a5f6ff0e6b612a78|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0418_DS058-059_desert.png|0.154857
8d883fc8fc9d4ed2b16278df5eceef99|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\2004_DS058-059_world.png|0.294
