c903cc98e8bb4f95951224de7ea17a9a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0922_DS110-111_schoolbag.png|0.079
8b3aea84b68d41c1a846624c88a3fd98|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0923_DS110-111_ruler.png|0.110143
413e0d7ce42f4c08b723c05352678540|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0924_DS110-111_brush.png|0.167286
625987c1c42946699cdf009796186988|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0925_DS110-111_timetable.png|0.0802857
5c9f3786fec7431da962ee370370af37|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0926_DS110-111_colouredpencil.png|0.166
743347635f6a4673b55f25494bad2933|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0927_DS110-111_pen.png|0.171571
1d64c82b4216435eb8b43797d40eb6fd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0928_DS110-111_paintbox.png|0.0862857
5577071ba3934806ad011619c237aaf0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0929_DS110-111_tocut.png|0.0971429
b2726ab06c5143a58b75119df0b85f28|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0930_DS110-111_glue.png|0.0995714
4d83a0ca498d41d696b7c13c27712bc6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0931_DS110-111_scissors.png|0.100714
1fb1f741e3484c71b9fbc130cbf35d27|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0932_DS110-111_pencil.png|0.195714
001015b160c1478eb9f5d8f07118e49b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0933_DS110-111_biro.png|0.137714
fb0099c317e642f199896b57d8f77631|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0934_DS110-111_sheet.png|0.0598571
2d50d5b811244944a5d90e9f02b1267d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0935_DS110-111_fountainpen.png|0.0791429
e6103c57909346a88eebbc13c9035e87|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0936_DS110-111_towrite.png|0.0665714
f4e7630ade964b2db3bcbf14897823f1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0937_DS110-111_pencilcase.png|0.132571
47d1064bb7af4317b65d3426a0a3f556|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0938_DS110-111_rubber.png|0.0777143
1dc854b2288249dda8b708eabed67f4b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0939_DS110-111_crayon.png|0.0562857
8ba2a5c5093748abb22c48b535f6eeea|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0940_DS110-111_sharpener.png|0.0525714
ac869bcd8b92484eaa0dd6f9e91d5733|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0941_DS110-111_folder.png|0.0732857
cdd3601a66f74e75b601d857e0831a1a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0942_DS110-111_exercisebook.png|0.0658571
e44e5d4040f64d65bab85209d7d23f0d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0943_DS110-111_letter.png|0.0647143
bcca7a887c8745e789aaffff9461745d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0944_DS110-111_word.png|0.0625714
0f2d6023bd3f4c7ba56332dc16cc033a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0945_DS110-111_sentence.png|0.0925714
0e3377991aab43549385fc887fa31c4c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0946_DS110-111_text.png|0.0777143
d6e0f741a9064d32a47634c8cee8178e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0947_DS110-111_pad.png|0.0647143
56fd4924b10e47ad9e9d8c9e4b8c7781|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0948_DS110-111_paper.png|0.0752857
3f1f56d386754f65bdc90b63029804e8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0949_DS110-111_book.png|0.0802857
a3b62d2b3b9c4304ad1ae52366711360|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0950_DS110-111_books.png|0.0658571
