1676144e509543b8bbec57f2e2e7faa0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0951_DS112-113_zero.png|0.0218
3acacfdd726d45379f137bf914d17c66|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0952_DS112-113_one.png|0.027
4910a6bdf4c149f082ade99637ef4bbf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0953_DS112-113_two.png|0.0288571
5ed0c038dd01460cbf085b03eea3a5e9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0954_DS112-113_three.png|0.0274286
fde6fa765fb34c4c8f41678ee57a7b49|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0955_DS112-113_four.png|0.0327143
96d2a18f347340c385af0e24c15b9294|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0956_DS112-113_five 1.png|0.0251429
126702b328074f9fa334c35874554486|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0956_DS112-113_five.png|0.0345714
171e54a08a40402fa49f37c669c83c67|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0957_DS112-113_six.png|0.0277143
4528eae544484a9094135bfdacf348b1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0958_DS112-113_seven 1.png|0.0265714
0f5e3a812c6f4b6aaadc75426daa55b3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0958_DS112-113_seven.png|0.0337143
3e459562c3844090ae39deabd852d014|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0959_DS112-113_eight.png|0.032
187c99b47aa24d0781b659209446dbbd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0960_DS112-113_nine.png|0.0318571
c50c9897a286490abdf7e77142937e98|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0961_DS112-113_ten.png|0.0284286
d88aa3bed09a4686955dc62bc90ffee0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0962_DS112-113_eleven.png|0.0255714
5ea3e68c4fdf417387a6362388c99d6c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0963_DS112-113_twelve.png|0.036
3832dde0e72848008e567321c6fc4e1b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0964_DS112-113_thirteen.png|0.0348571
e7ace84cc1054eb791d6b823870bb56d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0965_DS112-113_fourteen.png|0.0292857
9e5c29961fb0418f8b5a60636f0beb1d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0966_DS112-113_fiveteen.png|0.0307143
76fe89b95c794e4dac71bf8c3d5f8b20|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0967_DS112-113_sixteen.png|0.0342857
a9240b2f4f4646f5bae6d80ef647aa7e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0968_DS112-113_seventeen.png|0.0358571
ba2b19a83ae44c69930d243c9631a465|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0969_DS112-113_eightteen.png|0.0292857
bb4a1c18c90f46b583f12a65ef8d58e1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0970_DS112-113_nineteen.png|0.0348571
377c277f33cd44a89ca362c101d11d9c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0971_DS112-113_twenty.png|0.032
422fefb05eda43a1ba2e7be4da77809f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0972_DS112-113_twenty-one.png|0.0294286
0367887a21a34b96bfed70167503827a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0973_DS112-113_twenty-two.png|0.0321429
14d740b8b0324132b4e437596f6ce2cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0974_DS112-113_twenty-three.png|0.03
375c34ce8c7841c3bcbe074fb569c737|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0975_DS112-113_twenty-four.png|0.0298571
e0febd78c0844e5183247ce5e3de5fd9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0977_DS112-113_twenty-six.png|0.0328571
e07f6e0698c34455ac010386f49cbddf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0979_DS112-113_twenty-eight.png|0.0315714
19c35a342a834a6b9d64cc31b48cc306|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0980_DS112-113_twenty-nine.png|0.0348571
2199119fdfb8478189992c726c8f6501|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0981_DS112-113_thirty.png|0.032
2ef515bbe81d47afa38d8db4d509fea1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0982_DS112-113_thirty-one.png|0.0294286
1181bf48fddc4b69b11c2cf0c15e7095|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0983_DS112-113_thirty-two.png|0.0321429
572b6dfeb1bf4bdbbd63b13eb9df3065|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0984_DS112-113_thirty-three.png|0.0361429
91f457f38dee42878fcd2319e0664c53|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0991_DS112-113_fourty.png|0.0335714
8d9c6e17a45845c0bb271387f95cab48|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0992_DS112-113_fourty-one.png|0.0308571
762df4a1d89444d589cb3d92f663e9d0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0993_DS112-113_fourty-two.png|0.0307143
18948ac162b84a64811d91621f6345f8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0994_DS112-113_fourty-three.png|0.0334286
9ed34a60d69b4d2383cf6cc8eb4bd2f8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0995_DS112-113_fifty.png|0.0335714
da96c8d0f9ea4cd8a342d81a41717974|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0996_DS112-113_fifty-one.png|0.0294286
77adc895f6624939ba1f5216898d1ccf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0997_DS112-113_fifty-two.png|0.0335714
6749646416b34a5bb236b9bcfbd47b94|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0998_DS112-113_fifty-three.png|0.0361429
1c77b12cf9ac40b7b1d330beba786012|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0999_DS112-113_sixty.png|0.0335714
5e89ccde87f6461fbb490b9a88735057|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1000_DS112-113_sixty-one.png|0.0308571
8cc7c44caf3340ce9502759063c1a719|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1001_DS112-113_sixty-two.png|0.0347143
06b8fe2504ed416c9b850b995cca0875|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1002_DS112-113_sixty-three.png|0.0308571
7e89b499859d430c861f8458c841295d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1003_DS112-113_seventy.png|0.0335714
a78e8ead413d42e6a302d1745ee87aa6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1004_DS112-113_seventy-one.png|0.0294286
a2a96b3b8e2b4774966fe72bb6e6370c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1005_DS112-113_seventy-two.png|0.0335714
5ce29ce56ec74b56ba22b1611735a9e5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1006_DS112-113_seventy-three.png|0.0334286
f59e9f1fc66c4ad2ba77947f23b5486d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1007_DS112-113_eighty.png|0.0335714
00255f69107d470291577caff011941a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1008_DS112-113_eighty-one.png|0.0294286
80e71f6817a34d228629cc8c21b20f9a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1009_DS112-113_eighty-two.png|0.0335714
d8146656be5a484bb32c88d252c27979|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1010_DS112-113_eighty-three.png|0.0334286
8f3258107fa34657b22019cc6d07ea10|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1011_DS112-113_ninety.png|0.0335714
8a69d408715b4701982ca4e18e2b2427|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1012_DS112-113_ninety-one.png|0.0308571
b9f8a7169d984f81984a55780332c58a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1013_DS112-113_ninety-two.png|0.0321429
3692fda8c72f431089dbcf75043e702f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1014_DS112-113_ninety-three.png|0.0334286
b97751f113f048d9bf9db21c196f5efc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1015_DS112-113_hundred.png|0.107286
33f72ef2274149c9a732800e84444b23|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1016_DS112-113_number.png|0.05
28c9d57178da4c23b7413283a2a73edb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1017_DS112-113_numbers.png|0.105143
6bbc707fa9f84e7d9ffaaa1abdad1792|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1018_DS112-113_tocount.png|0.176714
799d0cbfd499419d9fc1b2254fd7cc7e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1019_DS112-113_plus.png|0.0375714
7f80634515564105845ecd15d76ec440|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1020_DS112-113_minus.png|0.0641429
b11247cb12124bc8bb9b41de48d033dc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1021_DS112-113_shapes.png|0.129714
624792f8bbd94a599522dec3fb1524e0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1022_DS112-113_circle.png|0.0498572
6e05103bf4854cc8afb3b1463bd3e96d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1023_DS112-113_round.png|0.0542857
edbca36a6f5e4255a405d2f6b624bc10|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1024_DS112-113_square.png|0.058
497ca4cb8e6042ec824a81f3cd15c955|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1025_DS112-113_angular.png|0.0451429
5e5110fef9fe43d69f212a7f529d4899|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1026_DS112-113_cross.png|0.0572857
1daffea799ca49f0a01d054b4ffe9833|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1027_DS112-113_rectangle.png|0.0615714
c85568b27b2a4985bb6d5c5d1f7d2aa6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1028_DS112-113_triangle.png|0.0592857
537133aacfd743ff9ba954821bdfa0d2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1029_DS112-113_pointed.png|0.054
dfe4b5c406e2440e9e5f415d2806f93c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1030_DS112-113_tip.png|0.068
bc6fdcc607144c6ca7d2d0b254ff1dd5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1031_DS112-113_straight.png|0.071
e992624af0f6457795ee95a2d4347ea1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1032_DS112-113_crooked.png|0.0595714
b1aeafb01dca4b2aaccc18edf17f26f1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1033_DS112-113_tight.png|0.067
