9f3cd75473f64696aab178ef3cd59ced|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0876_DS106-107_toexplain.png|0.0692
0d9eebeb1a7143c1820cd60d7da8bcce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0877_DS106-107_topaint.png|0.0731429
10f03a15e2c64befbd2181ffda1e5fc0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0878_DS106-107_tosit.png|0.0912857
1ed252b0b5074207b59a840b3bf6a6b1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0879_DS106-107_tositdown.png|0.07
bbe730f7670f49afb9c94b06c3a635fb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0880_DS106-107_toset.png|0.0625714
6d5bf31136f04456a9f61ebee4c0b4c9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0881_DS106-107_totell.png|0.0942857
da3e9d0de4f04f7e8bf10d02c5169ca6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0882_DS106-107_tospeak.png|0.0654286
96317d5e58ec47a0bc52fe35092393b0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0883_DS106-107_tolisten.png|0.074
e57dd65dc0294d45906eab5542446c22|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0884_DS106-107_toread.png|0.0625714
c489e7ab9e9949558f25f39c63d5e1f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0885_DS106-107_tothink.png|0.0614286
07917ef7101b4fd0a5c6bd5fb7c8e48d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0886_DS106-107_tostandup.png|0.0925714
9c1a228b03de4bc7a39ba91e0b8ed47d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0887_DS106-107_question.png|0.0765714
9fd26aa102154b97982002cb68aaf105|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0888_DS106-107_toask.png|0.0582857
a6faa0d327e14ea7b308e23d1d24113b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0889_DS106-107_malefriend.png|0.0547143
01696c9f4463491b95e87dec51809398|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0890_DS106-107_femalefriend.png|0.0555714
3064368ce13f4c869a8c4c9d0f1e4e4d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0891_DS106-107_tosing.png|0.054
5d5dde1e9c19415993fff479a42a338d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0892_DS106-107_secret.png|0.0554286
8d9e1b067fb548c8bc17b947d29246d4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0893_DS106-107_towhisper.png|0.0782857
1455983542934e91a4fdd482d5ece789|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0894_DS106-107_topractice.png|0.0578571
df84e337fad344548bd29d365d87853a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0895_DS106-107_schoolcertificate.png|0.0598571
e10de7709acc4b8dbd96e26e985540c4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0896_DS106-107_toget.png|0.07
af2f2aed06d24885ade5386a3f32666b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0897_DS106-107_grades.png|0.066
f0732ab83e6248e89afe45cfddb0b8d2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0898_DS106-107_thesecret.png|0.0654286
fcfe4c8e4dd241578054917e057faf5b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0899_DS106-107_toanswer.png|0.0937143
76b6377ef5f945dfa091fa01dc364a2f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0900_DS106-107_tobecalled.png|0.0632857
42b9a689d29b42ffaf883dff2f2840ba|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0901_DS106-107_toforget.png|0.0654286
