be63b3da98d14b5db806ea0f6311a6ad|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1063_DS116-117_tofill.png|0.0325
a522476e253342b7b26f9186c7126134|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1064_DS116-117_tofall.png|0.045
18ce3420dff241969c9d5150e2addf89|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1065_DS116-117_toremove.png|0.0744286
d81d4040543445da89e23b2d90e9d09c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1066_DS116-117_todry.png|0.0587143
2cc18c2aeece489fad0d9682514d3f70|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1067_DS116-117_tocollect.png|0.0907143
4ecd273546eb4112901e156f8daa40dd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1068_DS116-117_towiggle.png|0.0495714
76e72c4db9e046968ab3c1f69b45b50c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1069_DS116-117_toflow.png|0.0872857
a6195bbb075249db9b8b654aed655ec7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1070_DS116-117_toconsume.png|0.0611429
eb9f67a4db8b49a6a342c6145a59b4a9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1071_DS116-117_toroll.png|0.111286
932889f51f8547e09a716048cd1eca2c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1072_DS116-117_toput.png|0.0605714
dca2be47836f4e9da5de1176250e3c66|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1073_DS116-117_tolay.png|0.0694286
70e62ceaee0f4beb883b099abf1bbc98|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1074_DS116-117_todo.png|0.0672857
2075418cadf54e12b9e62f55f0ed260b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1075_DS116-117_towatchover.png|0.100857
d4ac473057574d29b8bdbc357c6004d7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1076_DS116-117_totry.png|0.0795714
3b5a7f8f2ec6466baf50dc2bfc657d7f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1077_DS116-117_towait.png|0.0857143
5f20443428c1431f90a1484ed2ba7003|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1078_DS116-117_toplead.png|0.0608572
388bfccac5a84b1aa5474be96c3b0c47|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1079_DS116-117_tocall.png|0.0727143
b920d0589ddf48f6a732e19827c7b842|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1080_DS116-117_tolet.png|0.067
739bb258051e4587b3648336b71b13c1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1081_DS116-117_towant.png|0.0772857
8d3fddd143c1461590388e3303b993bf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1082_DS116-117_wouldlike.png|0.0731429
148f15a7a36e47e784de03af08221f8b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1083_DS116-117_tolive.png|0.0622857
35ec50f824c740b0860915e5bca9f93c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1084_DS116-117_toexperience.png|0.0828571
25d036924c2e4a40bdffd2c34394a908|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1085_DS116-117_tohappen.png|0.103571
d739f24595864d3884f48a374a971dfb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1086_DS116-117_tostand.png|0.0565714
f042f583b1de45f9899f3528b6f13f60|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\2000_DS116-117_verbs.png|0.0918572
