87aa1385e0bc4c49872728627bc83a7d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1034_DS114-115_opposites.png|0.0839
46d322e11fa948eba63b572c9ff68c35|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1035_DS114-115_wet.png|0.0645714
698edbe730c24b7fa83f3d2ad46c3279|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1036_DS114-115_dry.png|0.0714286
89e385dc47b24638b993020e61e85a67|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1037_DS114-115_hot.png|0.061
6ffb683dee6a49879561fa1fb3eb048e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1038_DS114-115_cold.png|0.0752857
bd6885b41ade4affa07d1f8f5e2cb659|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1039_DS114-115_old.png|0.0702857
be1c79eb86f147e8aa024ed013e4d84e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1040_DS114-115_new.png|0.067
219f3b67adb54939845faedb75e07870|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1041_DS114-115_slow.png|0.0695714
5545520340c6463cb195ce062cc58ac2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1042_DS114-115_fast.png|0.101143
bdb02e7d7c3a4537822d14e967cf0928|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1043_DS114-115_short.png|0.0541429
20d3814fd6a94a7797487a9981610c1a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1044_DS114-115_tall.png|0.0922857
a0cc575c81174774be306fd486fbdabb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1045_DS114-115_young.png|0.067
4a381f0ac35e47a6be55ef4b99db9db8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1046_DS114-115_old.png|0.0698571
01afc4c3a9b945969c5c6236fba46502|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1047_DS114-115_sad.png|0.0632857
1631a350c5ad44b699d858c06f76ddbe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1048_DS114-115_happy.png|0.0642857
d7446b68529b49b9b935cfc50868a7b9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1049_DS114-115_cheap.png|0.048
320e88800e2e4d7cae62d8afc62d14f8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1050_DS114-115_expensive.png|0.04
913f7aaee4db4bf5a93bf33a0475013a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1051_DS114-115_loud.png|0.0925714
01aba2203ef34507ad0470cf7ddfe1cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1052_DS114-115_quiet.png|0.0584286
fe2735cc51db4599b095ec4181c464b8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1053_DS114-115_early.png|0.0828571
0af57fef05ae426f96ca322e5c407bc3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1054_DS114-115_late.png|0.0777143
5bc4c3732f79433f9fa916a14cd29d1d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1055_DS114-115_right.png|0.065
000d026aa1814d3995cacaeb0f935d75|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1056_DS114-115_left.png|0.0602857
c13551738d7e454181cccf641d737cb2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1057_DS114-115_empty.png|0.0452857
e36810699f8349f8a12cc12a10a809b0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1058_DS114-115_full.png|0.0428571
67734f12019a4a02977070af8c8238e9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1059_DS114-115_dirty.png|0.0721429
9d66967175644424a88912c35c763bf4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1060_DS114-115_clean.png|0.0672857
a634481a35424fb4907b1466a5d969b0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1061_DS114-115_inside.png|0.0821429
a4fd4b651e91416fbf14a85e3da1b4e9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1062_DS114-115_outside.png|0.0818571
