d0bb97117f1548e3ba87b698faedec3a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0562_DS076-077_money.png|0.0421
390fe30f9fa04e20957afc0c024759b4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0563_DS076-077_price.png|0.0601429
e9f44593d8ac41b18402ea67fe8b2907|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0564_DS076-077_expensive.png|0.055
dcbfd342a0144467a6caa8e6aee9bde6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0565_DS076-077_cheap.png|0.0677143
6c85629179c24bcc97fda5f964bfcf6d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0566_DS076-077_open.png|0.0591429
7e621e6b276b4d4b8aa4836de24cc33f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0567_DS076-077_closed.png|0.0638572
de232dab32e143e5950eea31af3a0c7e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0568_DS076-077_tosave.png|0.062
a51070c3c26f4a2b9242c6f706eff615|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0569_DS076-077_moneycard.png|0.0677143
c368a39de9254d4f94e27bc380a68887|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0570_DS076-077_offer.png|0.0962857
72b895e6573d4e3b88ff6068704c6bdf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0571_DS076-077_tobuy.png|0.0672857
8fcd18674ebb4e0e9473a1d7ed2ee93b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0572_DS076-077_topay.png|0.0875714
4ef9b98ab66c4c81ac90e5299c6d4973|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0573_DS076-077_toshop.png|0.0712857
58d8b937824c4f1eb4cc7097f897c1e6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0574_DS076-077_scales.png|0.0705714
913af39df7234a848b9d6c494edb7d3c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0575_DS076-077_toweigh.png|0.0557143
350bcad478cc4bb8af2d544848ecb35a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0576_DS076-077_plasticbag.png|0.0682857
0e11c23706ff41618341f433cbd335c2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0577_DS076-077_liquid.png|0.0727143
2ffcad488ca34b08888e5e05fd7643ec|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0578_DS076-077_butcher.png|0.168
b7bf0a015db34a4eb54a9034ab2085ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0579_DS076-077_entrance.png|0.0611429
004f3dff8072453fbad6d6764d4d3ac0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0580_DS076-077_exit.png|0.0652857
b913e622c26740649c9690c0a1a0a840|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0581_DS076-077_meat.png|0.0541429
ea413112681c415cbc059f241bc8bb9e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0582_DS076-077_sausage.png|0.0954286
4b24d09337f9443584ff5d77eb6e794b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0583_DS076-077_chicken.png|0.0672857
dfee148801494cd881a407f014ddf23b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0584_DS076-077_fat.png|0.0672857
ecc255324538493ab064fd4a5b63f56e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0585_DS076-077_piece.png|0.0604286
f8dc2d6ffb2f49da8f2b258a15cef173|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0586_DS076-077_beef.png|0.0874286
