c7adaee57ceb446888715c0d282b5945|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0851_DS104-105_school-headline.png|0.0567
bafbf93a7246467bb11446f2a56f43af|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0852_DS104-105_sponge.png|0.062
ff28aeb03baa43f8aa24a1d545bae87d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0853_DS104-105_blackboard.png|0.127286
4b43c9722d1c4c278df2e7b2599e5b3c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0854_DS104-105_femaleteacher.png|0.0571429
c51b8186ade7438c8d8c5553cb9c27b7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0855_DS104-105_janitor.png|0.0722857
7e1cfbbda7704226befa68a9daf2bf6f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0856_DS104-105_school.png|0.118571
dce944c1164b42e68e4fab2d82ef50b4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0857_DS104-105_schoolyard.png|0.122429
ba323f0e96df4f71978e0458b97ff715|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0858_DS104-105_gymnasium.png|0.102
e6a032ef1dcf4229868b2832428fff9c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0859_DS104-105_lessons.png|0.117429
183a4a9af1d140749e1f5a3cf0d20c8f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0860_DS104-105_class.png|0.0971429
2150197f70a341f582a8aa7688a48c84|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0861_DS104-105_break.png|0.0632857
7d3803eb942d4110ad586f89620e4a62|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0862_DS104-105_drawing.png|0.0748572
8fcb4f63c86e4069a534662dbe5eb653|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0863_DS104-105_todraw.png|0.110714
ddc87b11994f41e5901b8ff4bfc774bf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0864_DS104-105_sign.png|0.062
fb05bc91dff047b0a269ef6d6c2aa17c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0865_DS104-105_tostart.png|0.0541429
d71b4462db7145aaa643b131db2f60e0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0866_DS104-105_tocalculate.png|0.106857
c6d207df66394e51b78ede6479371608|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0867_DS104-105_excercise.png|0.0675714
7d657b0cb99a4ab89f7e95ddc08f479c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0868_DS104-105_result.png|0.0675714
25ab0c9a79cb48a4ac25259e044c236b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0869_DS104-105_right.png|0.0351429
402f64cbffb64d9ba7f9b57e67a2de0d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0870_DS104-105_false.png|0.0358571
d8fff799f6014b71ae9e66cc5b404892|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0871_DS104-105_mistake.png|0.0592857
e368d89b850544a0aabe05e6ea4d146b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0872_DS104-105_seat.png|0.0998571
a8a7d0e635fb412ea9613dc44404937f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0873_DS104-105_toknow.png|0.0964286
c334f57991bc4d23984c266c28c0e5ef|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0874_DS104-105_diligent.png|0.0492857
60846f76d12b40ec8d0db21e931eaafd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0875_DS104-105_tostudy.png|0.0921429
