047d9b00e9e54bb692bf268f16343942|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0127_DS098-099_wish.png|0.0612
421dc7e52cf74511bf651ddf7f6c2e26|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0786_DS098-099_celebrations.png|0.0944286
f174ef71dd104b908e11aac5baf14497|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0787_DS098-099_tothank.png|0.0664286
6e640885a12f456889d2cd23cd09e009|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0788_DS098-099_present.png|0.0662857
86a334d559b047219595886eb5be7a76|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0789_DS098-099_great.png|0.0784286
8ecd3ab1eed6446198f199fe4069d38a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0790_DS098-099_towish.png|0.0758571
4ab6dbbb26f046f292ba9e4edc63aa86|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0791_DS098-099_birthday.png|0.0708571
624178bfba674f63ade0f4a2693fa4a3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0792_DS098-099_tohave.png|0.066
c492c006ba8e43e8b5aa19583e84403f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0793_DS098-099_togift.png|0.0797143
72ca843e855b4d9384b11e71d0159533|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0794_DS098-099_toget.png|0.0807143
f4abfc2833314cef90e2b4cc6b4f0e89|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0795_DS098-099_fun.png|0.115143
6dfb3b203b20465bac1e565cf8656e85|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0796_DS098-099_packaging.png|0.101
c09897f34b144443a088dcb8f9b6783f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0797_DS098-099_towrap.png|0.0715714
d35682c987bb4c5ba7e8c32493c82155|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0798_DS098-099_riddle.png|0.081
b1eaec0737a04589819287479f61fada|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0799_DS098-099_toguess.png|0.0718571
9f396e39fc7a491283c02132cc7bac7d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0800_DS098-099_halloween.png|0.120571
a31269eb33214381b445e8905bd6e0d0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0801_DS098-099_cake.png|0.226286
ae8849f3a3e043ae9c57d740c4fae7b3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0802_DS098-099_christmas.png|0.111286
9863689610ae4d46b9f65d4b48dd192b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0803_DS098-099_clown.png|0.0992857
