7aab0b7363224eeab877e53a378e12d1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0804_DS100-101_times.png|0.0562
5512dbc6f60947e3ab6eb11a3817722d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0805_DS100-101_morning.png|0.105857
667d67294560453b8c685f807a0b988f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0806_DS100-101_midmorning.png|0.104
8711196d91034e1087e7b6f28e418836|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0807_DS100-101_light.png|0.0808572
3b616d524f0f48b7a0fb3b4ca2870cab|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0808_DS100-101_noon.png|0.105429
88ad5f4e37e3401ba4922fc507276b53|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0809_DS100-101_afternoon.png|0.102286
eaf7a798c55741bebc3245b633ed59c7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0810_DS100-101_evening.png|0.107571
0ef58046a3154479ae37afaf28b64d58|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0811_DS100-101_dark.png|0.0841429
22ffb39871db4759a7897a895efab101|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0812_DS100-101_night.png|0.105429
be8f80723f624bc699e2416fb15e4463|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0813_DS100-101_atnight.png|0.0832857
7a5827501e6244fc8cb73e73ecab4a90|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0814_DS100-101_dream.png|0.0898572
14210b8aed35473e93e204bf4866ec6f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0815_DS100-101_todream.png|0.127143
0c38bdcb05054fc69aeb132c170e5053|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0816_DS100-101_tosleep.png|0.1
6dd9ff21481c4cc986012a4836d553f4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0817_DS100-101_alarm.png|0.0645714
6741e7e1f670447c9afc00bf221acdd7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0818_DS100-101_towakeup.png|0.0667143
346331f0743a42fbb0a6b5ba7f0d88d3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0819_DS100-101_toawake.png|0.0751429
86460a1a7ce4433bb614d28b7395f3eb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0820_DS100-101_tobelate.png|0.0751429
aa3f5b1fa1f74081b82296a9fbfd38c9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0821_DS100-101_delay.png|0.155857
1f9cc09677da4e02ba08dfd73087197a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0822_DS100-101_when.png|0.0962857
0a7138bb5b5240aeaea2c986f69295f0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0823_DS100-101_moon.png|0.0814286
06313962151043628f4692bfb23e12ee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0824_DS100-101_halfmoon.png|0.0705714
bbdba165824f44819afdce7f594bd26f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0825_DS100-101_crescentmoon.png|0.0794286
