5a95ba5d62c14035b9a1aea233295e59|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0776_DS096-097_garden-headline.png|0.0705
5c19be1e9a3d4de3908f6d29ac5b3d46|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0777_DS096-097_garden.png|0.263429
638baffc0e4d425c9e5008ae520fcbc7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0778_DS096-097_lawn.png|0.193571
b3d4a3991df9456b925048a8e16ba654|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0779_DS096-097_fence.png|0.278714
1222e34ce51e4584a99c0e2d8ee066f5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0780_DS096-097_wheelbarrow.png|0.125429
821743ab635d42f9b5f731326ba35eec|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0781_DS096-097_toplant.png|0.217857
b5de895f8c634a5597d058323f8b1b46|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0782_DS096-097_wateringcan.png|0.097
473023310c4f45a8b92659cd1c2e4b10|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0783_DS096-097_gardenhose.png|0.091
4a9895e6c7f343419fa7a213269af330|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0784_DS096-097_bucket.png|0.075
f532665dfed54199866e9f65252a1514|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0785_DS096-097_shovel.png|0.0935714
