a414fc795c74417e8fa3d6d0b201a1de|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0330_DS052-053_breakfast.png|0.0828
5d844af16c8d4043b0a81210390f9acb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0331_DS052-053_croissant.png|0.0622857
6c4fc1fb7bcf42fd8356bfb2faf0e46e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0332_DS052-053_bread.png|0.0745714
97e7dcdf33474207ab34e2bfd0b17e28|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0333_DS052-053_breadroll.png|0.0597143
223ff29dc7a94a1ca7528c54f4cd9515|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0334_DS052-053_cereal.png|0.0545714
f34122b5851447c78dc4b0cb7e158f5e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0335_DS052-053_cheese.png|0.0585714
716315ba91884654989fe446c3a05362|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0336_DS052-053_jam.png|0.0688571
2b9c5418fdf64ba58691bd7530bebab1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0337_DS052-053_fruit.png|0.0592857
bd26cd6376314dc589c7c4555b8f740c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0338_DS052-053_honey.png|0.0538571
56a5d4de3626400094ea0b97cf1493b8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0339_DS052-053_pancake.png|0.0724286
fdd08b30e4714cb992b5cea00d6a29eb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0340_DS052-053_cream.png|0.0508571
aad976fdb2eb450dbddd16c9ad43778b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0341_DS052-053_butter.png|0.0577143
6b251a432331414299d2cd10a2ca080d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0342_DS052-053_juice.png|0.0452857
ae2e9d2ad5e1472bb55c27d2f7e34c4d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0343_DS052-053_coffee.png|0.0628571
8bc8b368921740868b422093fc0bc565|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0344_DS052-053_cocoa.png|0.0585714
4827c92710d647d3a17381dae2902356|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0345_DS052-053_tea.png|0.0577143
f75dc40c680d471fa0af8349133529ad|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0346_DS052-053_milk.png|0.0452857
f84df540eab545358bc44f7ada76e08c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0347_DS052-053_lunch.png|0.139429
8b2aaf63f89e4ebaad5657c4cc12ed37|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0348_DS052-053_salad.png|0.0578571
47b2a48ee4ca4955b9e2ba0d9f8310a6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0349_DS052-053_pizza.png|0.0514286
83b231390a764d59954beda8817c8dee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0350_DS052-053_pasta.png|0.0562857
6f92541d3a084b2a95fb391640d6746a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0351_DS052-053_rice.png|0.0505714
bd54f08ab97d45f9a652528a576f6c85|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0352_DS052-053_dinner.png|0.130143
5344d9bac71d42119cdc5f9891ffc408|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0353_DS052-053_toeat.png|0.0817143
ef72d7c7d9c545498e12b1b778bbfd89|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0354_DS052-053_fresh.png|0.0328571
e2af2ceb5d374590a349171982038771|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0355_DS052-053_starter.png|0.0588572
fa544bbbb2114542a82a8c3e055d414f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0356_DS052-053_soup.png|0.0662857
65332595b72042ffb15709d208a95369|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0357_DS052-053_maincourse.png|0.0917143
235cdc51adaa496c9ba7472e2babf24a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0358_DS052-053_flour.png|0.0731429
3e6b436d14854857bc51a211c424811a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0359_DS052-053_salt.png|0.045
b870c53033b04849a7ffa0625272555e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0360_DS052-053_sugar.png|0.0525714
f857213e621f405fbfb3d293411a8913|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0361_DS052-053_egg.png|0.042
f6fc4279a1ef4dfca361be09ae2c7dbf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0362_DS052-053_friedegg.png|0.0557143
