838f397de6d84e63828d37aa23eddb64|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0159_DS032-033_paediatrician.png|0.0871
c262e37f0e6342cd92e1da07cb8b9611|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0160_DS032-033_todrill.png|0.0751429
55ed04efac6c4b53af40730b23c92b5a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0161_DS032-033_dentist.png|0.0938571
4affe8757ee945dfa1ff991b1b728114|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0162_DS032-033_vaccination.png|0.106429
b0fc9dbaa7154f4fb67a520955931f49|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0163_DS032-033_tovaccinate.png|0.07
ede24cb9848f47c091085dfd0239858b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0164_DS032-033_gynaecologist.png|0.101714
86bfa6105fc2421a8c32475ab842a6c5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0165_DS032-033_vet.png|0.114143
bd47a68f005f40719f969ec8cb32804a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0166_DS032-033_waitingroom.png|0.0901429
230aa19b6c3146568f7f8c33f96e0cce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0167_DS032-033_pharmacy.png|0.07
742cd245fed448c0aabc8b6134dc8626|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0168_DS032-033_prescription.png|0.0794286
e7991729ac914d20b0618ce199742d43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0169_DS032-033_information.png|0.0761429
3fbff150c8a844f49d942de997d55da8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0170_DS032-033_hospital.png|0.115714
51921bddfe4a4affb0d8315a50ba63ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0171_DS032-033_toinform.png|0.0818571
d2220acab09d475781b2afd0963b038d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0172_DS032-033_injection.png|0.0927143
a89e85dcfe364aceabcda943ec529e49|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0173_DS032-033_thermometer.png|0.0925714
4f42bd9de4824e2291418ac9b4c5db6a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0174_DS032-033_bandage.png|0.0691429
7512369de50b474eaa120d05bd2e155c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0175_DS032-033_fear.png|0.0712857
632a75a63dd5460dad7c4c82b8956018|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0176_DS032-033_plaster.png|0.083
