5bd89addd13641ac8b1787c8c2bb7bad|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0177_DS034-035_animals.png|0.0482
7cf685bace574a7782d9c9a7e7f4ba53|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0178_DS034-035_dog.png|0.0668571
fe0bb514e40744baa13a88a11c8358bf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0179_DS034-035_duck.png|0.0681429
e091766e3aec4d3eabe9506dbf9050a1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0180_DS034-035_goat.png|0.130429
612a105cca0847ffb5086c60521cddf0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0181_DS034-035_mouse.png|0.0935714
bf5c8011244c4b86ae0bf5b606cd3735|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0182_DS034-035_wing.png|0.0781429
de62c1ec8c324dc28f9c063fd8b542fd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0183_DS034-035_rabbit.png|0.071
0c35683c328d4b71900b3abcb578448c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0184_DS034-035_donkey.png|0.134
aa2bab30a1b04511bc1d5f9fda702931|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0185_DS034-035_pig.png|0.119571
4f536b22c05449c7919baa618f504195|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0186_DS034-035_owl.png|0.0637143
738c1dcebb2648679d102ae784119432|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0187_DS034-035_fox.png|0.103286
275e79bbd9404b3385beb1c43049dfa3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0188_DS034-035_horse.png|0.134286
43cd8a5792b64160ad490483bc8c4f24|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0189_DS034-035_wolf.png|0.101714
08a9f1c9b7d74e8b90e0c4843d543faa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0190_DS034-035_deer.png|0.0988571
400de22855144337ba2b70cbb52a711b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0191_DS034-035_stag.png|0.141
86fa136bd89f4b1483b8b026bd6a37a6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0192_DS034-035_bird.png|0.0605714
1f81874c080f46d2aa014b609bdd3154|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0193_DS034-035_hedgehog.png|0.0625714
030d2dcac4764418b4472055b5c81c4e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0194_DS034-035_caterpillar.png|0.0545714
