a3e5a23355544e769147da6c031aeab2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0224_DS040-041_farm-headline.png|0.08
b600ae1a2cb04c61822193ba809e700b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0225_DS040-041_cloud.png|0.0687143
da61865351b846f3b9e2f3b588f903c5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0226_DS040-041_stable.png|0.098
6a1e38fac4ac4c599df1280c64336e2a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0227_DS040-041_toheat.png|0.0418571
a4507c782056402ab258db4d53d4cd3a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0228_DS040-041_farm.png|0.1
9da5683c1fba4d05b2c78c930e0113d6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0229_DS040-041_sheep.png|0.0714286
9e9f9cc3b3524992a47c3c5523d6871f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0230_DS040-041_lamb.png|0.0628571
72307684a8674a9594c6bf62a694b691|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0231_DS040-041_calf.png|0.0791429
d98ab84c81dd41aaaeacadbb7e083d18|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0232_DS040-041_cat.png|0.0501429
b5c140cb402b488c996e6dd3fb17afd5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0233_DS040-041_chicken.png|0.0505714
96723425b7a3493185573d918a51d765|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0234_DS040-041_goose.png|0.068
7d76e94205a5438a9de6847132ee659f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0235_DS040-041_beak.png|0.0591429
1a02c530e14b47db9b54b341d51a3d99|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0236_DS040-041_caged.png|0.0635714
f261f5c1084f4b1b8b911f53b4f607cf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0237_DS040-041_field.png|0.0734286
06437a1057c3420a8e60d9c349373113|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0238_DS040-041_mill.png|0.0692857
3efd8ee519274862a0cf6117ae9c8aeb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0239_DS040-041_wheat.png|0.0718571
9304894563ee48feb6e9f2e80fd92e0f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0240_DS040-041_hay.png|0.0734286
0eb6e69c5e2c41c8ac519235071ce7f3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0241_DS040-041_tail.png|0.0597143
f7e377a8ce14467987c7928297f46abf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0242_DS040-041_fur.png|0.0761429
cdf4c600810847bdb54ae1b68db4944a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0243_DS040-041_snout.png|0.0607143
2f854802e3b14ee692d17418c5486c29|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0244_DS040-041_corn.png|0.0692857
dc3f0a6c93b94385a7191c18c363ac31|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0245_DS040-041_dirt.png|0.071
0849f6f4b33149518aa90fc32fe72f1c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0246_DS040-041_fire.png|0.0514286
be97871824504bbf80742654a8a80164|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0247_DS040-041_toburn.png|0.0708571
bce9a6b0f08142b6ab468780fd7f135e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0248_DS040-041_flower.png|0.054
3430355e91744052b0401d73643c33d6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0249_DS040-041_topick.png|0.0735714
