2681938863324d3fab41b1880d920e79|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0604_DS080-081_year.png|0.0518
cdffa665eca54424a8af2ee70695fc0d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0605_DS080-081_day.png|0.0657143
d6ad1866a7d4422d8e2ff29a43a40482|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0606_DS080-081_month.png|0.0957143
c90ed335cb744c9887600c07144a025a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0607_DS080-081_week.png|0.108429
67286269e5ce449b826b5d18ed6f0917|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0608_DS080-081_weather.png|0.0537143
1dfc9f7dc22944708f91f6ba413df60b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0609_DS080-081_change.png|0.0587143
ec959b45ec1242e1b9e472a38f14e7bd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0610_DS080-081_autumnal.png|0.0715714
b7aedfdb4fe54dbbba7a6c073d230ba5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0611_DS080-081_todohandicrafts.png|0.112286
503a7c6d419e4ddc919523b3da670a42|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0612_DS080-081_toshine.png|0.0705714
391fc175546e496b87c8f376eec9d295|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0613_DS080-081_lightning.png|0.0592857
92ba05774a424fab89645df9d02e0dbb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0614_DS080-081_thunder.png|0.071
e759a6e0b1254d5886e6410b189b1c8c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0615_DS080-081_light.png|0.117571
ab775434ccbe41828a72eb40d2bfdbe4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0616_DS080-081_wind.png|0.0722857
dae65717831f497ea02d1a4b808ff3a3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0617_DS080-081_storm.png|0.361571
ad9822858ecc4dd58e7670cdc0005be0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0618_DS080-081_rainbow.png|0.126857
454e37e69bf543d1b11c95a308990d0b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0619_DS080-081_fog.png|0.088
3dff5aee0f4b49deb1fffe27de850655|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\2001_DS080-081_togoforawalk.png|0.0921429
