ef1383527dfc4cceae302d631da6c5bc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1087_DS118-119_tobeat.png|0.0749
9dc61d3cba9e4e8aa0f5b397166f25e7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1088_DS118-119_toscream.png|0.095
a8d5daa760ab4935b97f42b7539c4cdf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1089_DS118-119_tolookfor.png|0.0877143
78da111d5d6447668beab7d7692293b8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1090_DS118-119_tochange.png|0.106714
915dd89903b248eab3cf5464ff848dbc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1091_DS118-119_toscold.png|0.113857
1bf8efb678864c1881d881132633b97a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1092_DS118-119_tolook.png|0.0838571
cfff9f05980e49479a9692528747ced1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1093_DS118-119_toshake.png|0.0924286
389515509fd54b4fb3a36576974adaf7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1094_DS118-119_topush.png|0.121571
20be7fb6997b4e308ef799fb21071a91|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1095_DS118-119_can.png|0.0761429
cce5dfe869664463b2f73536dca5b48a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1096_DS118-119_toremainsilent.png|0.0697143
40a5e5fd95474e2a9068ec359f41a174|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1097_DS118-119_toforbid.png|0.0764286
22de297bddc249478d710a5e1ea20e4c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1098_DS118-119_togoaway.png|0.0767143
6952b86212724bd8a4ad5df7555cebd7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1099_DS118-119_topull.png|0.0905714
864e09a02e524af4a00a589a745c70cf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1100_DS118-119_totalk.png|0.0851429
7f824f80de9a4acda2e77942a5d50071|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1101_DS118-119_toargue.png|0.115714
41512d92ce054f5f961701fce50b09d1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1102_DS118-119_tocome.png|0.0991429
f5d70a7297e846fcbe40a992fddd9bed|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1103_DS118-119_tooppose.png|0.0505714
c5381cdd456449859ccaa25a22dd7664|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1104_DS118-119_toballot.png|0.0415714
190dbf20a08c4089959e5b5a4b232b87|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1105_DS118-119_tomake.png|0.103857
047147849865428aab356c7822a889a2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1106_DS118-119_tobecome.png|0.0515714
