a0fdbb9198544ecea59054638eb40077|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0450_DS064-065_tosay.png|0.0433
8ee04dde9b394f88a25121d4e2ff3dd2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0451_DS064-065_topoint.png|0.0461429
b0cd45e26de8497f9d68a0c90ed41fc7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0453_DS064-065_tobend.png|0.0888571
f76f6fd2b06d4ca58f7f945a536eb3eb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0454_DS064-065_tomove.png|0.0782857
7229e3bc2ea948f2bb51b9330fb1e430|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0455_DS064-065_towalk.png|0.0854286
60ea326c160f4bd6a46f61aa8f7da84c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0456_DS064-065_torun.png|0.054
ab16a99ae62245fa91a591cfb097b1b1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0457_DS064-065_torace.png|0.0894286
7b0d358971ff451690ce2a94ebf25c97|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0458_DS064-065_towalkdog.png|0.0862857
f8cbf6640c8244059d509557102ea263|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0459_DS064-065_togreet.png|0.0782857
4b81ba5b86f64a3bba87e4b0bf049eef|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0460_DS064-065_tolie.png|0.0828571
6df61634282940d2a376e5d8fb8db30e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0461_DS064-065_totake.png|0.0634286
069320b140a24002beaf56252e739981|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0462_DS064-065_togive.png|0.0681429
f18bfccba2d846299837d8be415ef6f4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0463_DS064-065_tofind.png|0.082
390866ce958146f6af4afb7e005a3ea4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0464_DS064-065_tobeglad.png|0.0938571
bb2770f6b38c49d0900148566d055080|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0465_DS064-065_tolaugh.png|0.0638572
0e7a7631ce204f50b9ab838c81d2ff1f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0466_DS064-065_tocry.png|0.0624286
11ea1e9636ae41a89e67aa5b291ea382|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0467_DS064-065_todrink.png|0.0467143
955f82fd8fe44a579ed35efd8de8825d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0468_DS064-065_peaceful.png|0.138857
a1ea425a113a4f578c9a5e29882ddc5f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0469_DS064-065_naughty.png|0.0712857
855a5e5b6b1a4c269f2d2061d43b2b0f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0470_DS064-065_kind.png|0.0587143
7da78498d92445c383958b55acc7e59e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0471_DS064-065_toplay.png|0.118286
cc506a09adac4f21a7ada33371b1a69c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0472_DS064-065_tospin.png|0.0447143
db4fa29769bb4cb0a9c2b7d3b6513d0c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0473_DS064-065_tocrawl.png|0.0605714
c2bfb1f4845d4a66926d6cd4bbf32f7c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0474_DS064-065_toobserve.png|0.059
