5b996f3b0f5f4e12ad51a5617cc01218|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1107_DS120-121_whereexactly.png|0.0811
f5bb21fba9ac4200b51fd4a47f63ab3c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1108_DS120-121_inside.png|0.0624286
46a43520aade46548fa11ca56787af95|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1109_DS120-121_outside.png|0.0367143
bdf1e899959342b4a0670b48e82700fa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1110_DS120-121_where.png|0.134286
70aaf78a4161457aa57c5d4c0f8b3787|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1111_DS120-121_above.png|0.0991429
1bca2463dff94943871842b5403d4813|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1112_DS120-121_behind.png|0.149571
c9b76eb4ecdb4e719eea4ced7d3e9e6a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1113_DS120-121_ontopof.png|0.103286
f90a7f6ff4454557ac1ab35584112d94|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1114_DS120-121_under.png|0.128857
c7ad24a7f5b647a2815dcc386a02d94e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1115_DS120-121_across.png|0.0798571
e6ea9820ea934f15bd3c511650f99e30|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1116_DS120-121_infrontof.png|0.111571
d4f43058b20e419e836ebe2dc2e27052|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1117_DS120-121_nextto.png|0.110429
a76af5286f2741d0a921f8577f1e9d72|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1118_DS120-121_inbetween.png|0.117429
f617cdbed3254898ac928422570e42f9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1119_DS120-121_here.png|0.0527143
6f04935e6bc24cc78d4b0fd19f58b46e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1120_DS120-121_you.png|0.0718571
2dda255338fb45ac995f27278af8de96|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1121_DS120-121_I.png|0.0831429
8f0233e4596341ae925066a3ffba3a40|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1122_DS120-121_hesheit.png|0.156571
05abb6a631504a44b1b076011840f13b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1123_DS120-121_we.png|0.211143
7a950225664b4baf8c6653c00305bd21|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1124_DS120-121_you.png|0.196714
8195f7290cee4f979588c41718e425f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\1125_DS120-121_they.png|0.0912857
3343c6221483433cb164f86c1fe6c6ab|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\2002_DS120-121_we-headline.png|0.0685714
