7dbfcb9aaabd48c896f5f5d4fb1a986a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0520_DS070-071_dotted.png|0.0822
778bc162042e4f0982f5f01290388deb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0521_DS070-071_checked.png|0.109429
a2812df9afad4c44bbf63135391c408f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0522_DS070-071_striped.png|0.0995714
642472691a26426a9c80e69824f606a4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0523_DS070-071_t-shirt.png|0.083
25b10a4b836541678ed6b283d800d2ac|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0524_DS070-071_todress.png|0.085
bdddea2ff0074edeb15f96ac62fc2c6d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0525_DS070-071_toundress.png|0.0777143
f0e3c57ae9ee44d386cb1f5132104681|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0526_DS070-071_toosmall.png|0.130571
343995ce972e478c82f4ef3acd3d48ac|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0527_DS070-071_totryon.png|0.0954286
292bf8b31a6d4011aff197ea06927414|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0528_DS070-071_toobig.png|0.172571
e34e4acf89fe4f73812d8c4b9445b67c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0529_DS070-071_tofit.png|0.0968572
82b38394c93145109fc91d8631d8464b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0530_DS070-071_pretty.png|0.0491429
96b82ebb9e2e442fb399e69a7842cb03|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0531_DS070-071_ugly.png|0.0757143
fb5c8b9dfb3f4320924733e7be1e7a93|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0532_DS070-071_tolook.png|0.164143
