b6d553ad014a465a96498e39611cd8ed|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0280_DS046-047_nature.png|0.0572
ee843081843a4bf48a5a7acdfbe9c815|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0281_DS046-047_free.png|0.0821429
fcb0fce5878a4f6a99ffc7856b35b814|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0282_DS046-047_tostroll.png|0.0595714
d9f70a4a90234816a93cf8207def9a0d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0283_DS046-047_bush.png|0.0534286
350b6534d4594bd9b13381a797591f5f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0284_DS046-047_root.png|0.0834286
b22c49be99a840f68002b48095731c06|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0285_DS046-047_grass.png|0.147857
9a7b419d62e54ab1950aae70f849149c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0286_DS046-047_togrow.png|0.0592857
e0b62a111bbf4cdb90921e8070905392|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0287_DS046-047_tree.png|0.311429
9421d5cddbf5492bbb4db3e45ed2c838|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0288_DS046-047_forest.png|0.131571
d541baef94a542f9939b14e3a2268931|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0289_DS046-047_leaves.png|0.0634286
612a7d5c418e4c908bf3dbe80c8eb694|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0290_DS046-047_leaf.png|0.0594286
24de98e649df4ce98d19175360aa1c07|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0291_DS046-047_stem.png|0.0531429
296985107e4e4843a106ccdf9ce0ee18|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0292_DS046-047_nut.png|0.0564286
540bf5672c794b789781368591ef1297|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0293_DS046-047_meadow.png|0.141429
c3afb64a274c4a09b1f41b4568fc7365|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0294_DS046-047_puddle.png|0.129571
