cd583dbf78534dd38bf575120ae62d63|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0495_DS068-069_belt.png|0.0579
9d0abf79d62c4fd1a33df89b97f6df35|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0496_DS068-069_scarf.png|0.0821429
5e28b116f2a940bd8bf58495fb12f29d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0497_DS068-069_hat.png|0.0641429
244fb0f4922c4ac6b135f370a40c144e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0498_DS068-069_beanie.png|0.061
b0d7a2065c1440ea85832d221e739f6e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0499_DS068-069_towear.png|0.0567143
7bd31addbf97452b84d2538f56b8629d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0500_DS068-069_rainjacket.png|0.111429
9b0c9b59c8f94885ac49db8c53603961|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0501_DS068-069_coat.png|0.0761429
c7fff164cbf142d2810cb60c5258c4ee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0502_DS068-069_backpack.png|0.0625714
48e21d716dd047afa3361262865bcf51|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0503_DS068-069_skirt.png|0.061
b43dcf3f7e4047bc84f4bb3321ff4feb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0504_DS068-069_raincoat.png|0.0828571
932da394974842ab99f2d938d11a4643|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0505_DS068-069_raintrousers.png|0.067
62907fd85a9d444e9478b100c21a8619|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0506_DS068-069_hood.png|0.071
f605c7cc207b4df2a5f881976981d2c5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0507_DS068-069_handbag.png|0.0725714
d73441a5ddff4ac381435d6d9c193d2c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0508_DS068-069_boots.png|0.084
13f3afa8ce4044debd5e0676fbb00856|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0509_DS068-069_zipper.png|0.133429
7ed637c6904f412ba2324b15175346ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0510_DS068-069_tozip.png|0.133429
ac8399e6582b40e1a69c1e14b0ae613b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0511_DS068-069_slippers.png|0.0732857
7ae6bad2da3c4124b5cede3fe2a8e3a3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0512_DS068-069_shoelace.png|0.101286
1c16ff17a9de476e82a60eaad8a3b8de|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0513_DS068-069_button.png|0.0648571
d74498afe2554a08be92cb177b7d88c3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0514_DS068-069_ring.png|0.0537143
2dd3bafbba5749238fd37916fabda5bf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0515_DS068-069_watch.png|0.0741429
00161300e80f4ea98d80b7fe303d4712|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0516_DS068-069_necklace.png|0.122
d8fc729497c04dbdb2695dddd42255f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0517_DS068-069_earring.png|0.0771429
52bc50d4813a4ade9c2eb19b22ea027a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0518_DS068-069_tie.png|0.104857
2a8a1bba6f5b4139912843fcdc9dd21a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0519_DS068-069_totie.png|0.0832857
