1668f4407bd34132b42276259081b4e4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0381_DS056-057_dangerous.png|0.0369
1a2250855ad949c2bc9eb5e901fd2d38|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0382_DS056-057_danger.png|0.0627143
04d9fef6a7174fab945bf220bff04e51|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0383_DS056-057_bike.png|0.0898572
f0e3cc7f0a3f464e9c6bd33d2cc8ad43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0384_DS056-057_toride.png|0.0755714
a124b8cfa6bc47d5908ebad7f5c5581b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0385_DS056-057_tricycle.png|0.0702857
19d8adb77ad14a298cb8423ae0a40c02|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0386_DS056-057_scooter.png|0.0651429
e5dcdd8147b34c629838a7d0fefe3a1d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0387_DS056-057_pedestrian.png|0.0792857
0d104788f59e429e8c39133b6e06b925|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0388_DS056-057_prohibition.png|0.063
4b21a28d182c45bea207ad77be9b7c42|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0389_DS056-057_rightofway.png|0.0598571
a3a14db83ba141bb8b248e47df21e9f6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0390_DS056-057_straightahead.png|0.056
cc0cba06192a4efc9d5e0494ed1c0c75|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0391_DS056-057_ticket.png|0.0628571
c8f304e55631480596a34c1d8538eafe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0392_DS056-057_timetable.png|0.0614286
43ea925ba9db4cf68c8b389461030a27|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0393_DS056-057_togetoff.png|0.0551429
f13fabf4e0ed44789f1afe45abd75168|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0394_DS056-057_toenter.png|0.0571429
c6f60b157cb541e7b12b5aa94e8a9017|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0395_DS056-057_onewaystreet.png|0.0795714
2867790fac044d0eae574cdc88922944|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0396_DS056-057_caution.png|0.0564286
092634a866b14bb399c17fa98fedde83|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0397_DS056-057_toreverse.png|0.0581429
63bf54dc17184f0cb1436945d621b166|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0398_DS056-057_motorcycle.png|0.0997143
d5e7c4fb83ee4c9f8feaf72aae165f7f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0399_DS056-057_motorcyclehelmet.png|0.082
d06428af89284dfb8ea365e8d2c28a92|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0400_DS056-057_stopsign.png|0.0711429
a90f0208ea4f45cbbf5ff86b40f1f636|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0401_DS056-057_distance.png|0.0972857
db59f5a121544643a7408dc331a5656f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0402_DS056-057_motorwaysign.png|0.119143
cdfdd3dedd8945f38b7f442560f3475e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0403_DS056-057_busstop.png|0.0801429
7674577a88e34b45b84967ddc3d76cc4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0404_DS056-057_subwaysign.png|0.0997143
3234401147be4780b132b7edd5f182d6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0405_DS056-057_S-Bahnsign.png|0.0997143
7a0a113ccf04433f8ab83859b232d470|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0406_DS056-057_noise.png|0.130429
