68a5a30e2188420bae76d196e8e80005|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0363_DS054-055_traffic-headline.png|0.0655
5aad4f2c8dba4ab2b02f5c8a34a11474|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0364_DS054-055_traffic.png|0.133714
638a1bfa79aa42e0a1264560a8ef6f52|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0365_DS054-055_bus.png|0.113571
f45b324cbae14f4dace553982fcff2a7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0366_DS054-055_car.png|0.106571
e5fb47816af2423f9ee523bac492ac93|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0367_DS054-055_tram.png|0.115429
207f1b61c8d74a3db44469fd79b79e8a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0368_DS054-055_ambulance.png|0.113571
e205b03c78104e4e940c579a5f4e0ef2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0369_DS054-055_taxi.png|0.0955714
bd1bbb1f359442fa9e8576346d05f18c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0370_DS054-055_drive.png|0.104714
e35e52bb0b644953a48401eae38f2611|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0371_DS054-055_street.png|0.0942857
58ae5dac403b4e3383f0f6cfd588e313|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0372_DS054-055_tocross.png|0.175286
2812e3c96b714e27b70d6021ffa74ac5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0373_DS054-055_zebracrossing.png|0.0781429
0236116410894bad8c0c84849199d569|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0374_DS054-055_trafficlight.png|0.0542857
5a6858251b484501a665a275b784f097|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0375_DS054-055_trafficsign.png|0.0814286
d14afeb484e24e74a0f8d994b1824b4d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0376_DS054-055_subway.png|0.0857143
ac3192fb2b6944d7ae4f04339be9cd46|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0377_DS054-055_fireservice.png|0.160143
e77fae49584348e49b9338014fa9aba5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0378_DS054-055_garbagetruck.png|0.118286
24641714ade34b35b24c6d9ad82b3941|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0379_DS054-055_policecar.png|0.0994286
be2c5505cef2455d96b0b4a500eef28f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0380_DS054-055_crossing.png|0.0711429
