16b0d928268d40e8ac706ec09799282b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0430_DS062-063_playground.png|0.0676
7e3aff14b0014920b9845a66174bc3da|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0431_DS062-063_slide.png|0.108286
8e926bc3fccd47b897f71910212060e4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0432_DS062-063_sandbox.png|0.113714
ef709cbb8f174741b04b4650445bc7ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0433_DS062-063_swing.png|0.121
dacf02d6c0834c3aa1531f5acfb364e0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0434_DS062-063_shovel.png|0.0861429
2738b2f07d2746fbb822de731a0ae653|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0435_DS062-063_bucket.png|0.0937143
7ef3ca3df3114855a122def55834d340|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0436_DS062-063_seesaw.png|0.132286
8219c93016d64a198f4fd5901c7748fd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0437_DS062-063_teddy.png|0.0642857
4de15470d6f040378981cb42d7c832ca|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0438_DS062-063_doll.png|0.0687143
568cfaef2d1e4a95a56beaa75ae47f45|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0439_DS062-063_toclimb.png|0.062
ced96f86844343faa165306a6f21b1b0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0440_DS062-063_kite.png|0.129429
ff2f1dcedf6d4fcca7a27b15f37e2e82|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0441_DS062-063_paddlepond.png|0.110286
bf3e785866a94c00b9d3a090a72a9b80|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0442_DS062-063_toys.png|0.0701429
627cdc102b97477bb1acb9e2ef5190e3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0443_DS062-063_ball.png|0.0544286
a9e12e43c1214e2da2939a9a9273e74f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0444_DS062-063_sunshade.png|0.108286
f7222d7fcecd478bb7849e34bae457ab|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0445_DS062-063_bench.png|0.104286
8e86059b52944550bb604c641ad792dc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0446_DS062-063_buggy.png|0.084
1db9f0ce55644260b9faf7ff6cbb1f06|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0447_DS062-063_mobilephone.png|0.0605714
e3255f3b7aef4ce8bb5604f875b05fde|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0448_DS062-063_puzzle.png|0.095
f3af534ba6d8489097594e1d65f6ac07|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0449_DS062-063_broken.png|0.0524286
