f07c572ffc504a8382214532f1f3200d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0073_DS022-023_professions.png|0.0566
ba5172efe0e34acf8f2417a0c722043e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0074_DS022-023_profession.png|0.124429
db6ec46b22f94fcc9de59093ed44f9f7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0075_DS022-023_garbageman.png|0.115857
5d065fcdfff94e24b9fae1abcf4bf2fa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0076_DS022-023_postman.png|0.0785714
b9c46fb78b0d485e9a712969afede12d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0077_DS022-023_firefighter.png|0.0844286
8220e27640544e96ba223274c9a15e83|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0078_DS022-023_constructionworker.png|0.0707143
00bcaf163fb1409aab669b44d56f5561|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0079_DS022-023_nurseryschoolteacher.png|0.0682857
de2c1c8705484df49851bfca2adb37c8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0080_DS022-023_salesman.png|0.0728571
54088d89e38546dc9d1074c1f3b37ea7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0081_DS022-023_judge.png|0.0932857
e6bd3257d6ec470aaaa38c65eccbf367|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0082_DS022-023_hairdresser.png|0.0974286
acee3db49abc4c419f2bf29e2f6f9a78|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0083_DS022-023_journalist.png|0.0908571
289095cd1b074483bf289c68e89254df|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0084_DS022-023_lawyer.png|0.079
f3788697986440d3bd521c87f2886d0d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0085_DS022-023_policewoman.png|0.0915714
616f8ef8d6c54e0b8918163139ddb23a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0086_DS022-023_cook.png|0.0711429
