cc3984ea6e85402bb2921a42ceb953c8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0250_DS042-043_vegetables-headline.png|0.0611
90cd856428594322ad56b398d0648d41|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0251_DS042-043_vegetables.png|0.337571
ff0c942590bd437cb63b8d2dea9592e4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0252_DS042-043_mushroom.png|0.0721429
60eb9b52131a4d2f9999cf8694e6d852|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0253_DS042-043_garlic.png|0.0637143
33bb1dadd3c04d2e8525c239b76691c2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0254_DS042-043_sweetpotato.png|0.0811429
78bc999034f6457b83f070ba51088c50|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0255_DS042-043_broccoli.png|0.0915714
061e668959b44969b2e9c10951811eaa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0256_DS042-043_bellpepper.png|0.0775714
35a482b7700741ebad83f25b4e4aae57|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0257_DS042-043_cucumbers.png|0.0884286
d69633134bb64eb1ab4ab659ebb6f85a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0258_DS042-043_greenbeans.png|0.105
d80422a0438841f58463fb823bfd729d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0259_DS042-043_tomatoes.png|0.0785714
2e8e238dbc364bf786080e589546b7c8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0260_DS042-043_cauliflower.png|0.0717143
8bbe1fce42304742a9b9852e8bdd4533|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0261_DS042-043_peas.png|0.0765714
10ea6011fe524c679d9a1d919dccc009|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0262_DS042-043_carrots.png|0.075
b526ee1c7e7742be9f9bd4a1a020f40c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0263_DS042-043_salad.png|0.0767143
ea537ccbdbd44592b980d6be5076e474|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0264_DS042-043_onion.png|0.0868571
26731254f1054a66a4ee5b08555952db|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0265_DS042-043_potatoes.png|0.0778571
