30459ed08b3146f293be703b9d19f843|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0001_DS016-017_family-headline.png|0.0608
fee4e6a32030431586e679dd17bfadd3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0002_DS016-017_parents.png|0.0872857
3fc339ee970d4b21802f293605c629fa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0003_DS016-017_father.png|0.0447143
ddeaab655a4e4c9d8b8554a1775f4dda|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0004_DS016-017_mother.png|0.0488571
d6744b79e16c47e1ad469192bcaea95a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0005_DS016-017_children.png|0.0777143
030f44868e7748d6a5d889b359bb4ce3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0006_DS016-017_daughter.png|0.0488571
7a829b41c69246dc864df4ffe4c0ff03|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0007_DS016-017_son.png|0.0447143
3ebb3ae609da4544881b5569d7897355|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0008_DS016-017_brother.png|0.0538571
e3ba13bb549347d3b6baa6ee61169ded|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0009_DS016-017_sister.png|0.0602857
bcb9798d58584dc09b3992c3ea4b8722|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0010_DS016-017_girl.png|0.0628571
ffcf53f97bdb40478d89ef7847c037d7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0011_DS016-017_boy.png|0.0531429
16269c15ce314b7f9d6558789cb7b208|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0012_DS016-017_man.png|0.0547143
3849b693ac754e8b80e955604634d495|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0013_DS016-017_woman.png|0.0538571
51d9ed0598044aa78e26f193f3bfd069|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0014_DS016-017_alltogether.png|0.162
cd23ae61b822482597718827d765e760|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0015_DS016-017_family.png|0.205143
a739a8024a4147ebb121f9e99469f228|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0016_DS016-017_grandfather.png|0.0687143
a9966e62158b4bbfb2ae0501e65747ab|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0017_DS016-017_grandmother.png|0.072
192a72cfcd2b4332801526803e72f6fd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0018_DS016-017_aunt.png|0.0581429
ed773530a6c44c02a2b0d3224ad3bbf2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0019_DS016-017_uncle.png|0.0532857
4ea8718145944ce2beb81ca941a9b288|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0020_DS016-017_malecousin.png|0.0568572
7796d9c88bb644c09f558ae0713159e0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0021_DS016-017_femalecousin.png|0.0704286
7065a48c43f84368a23796ca59219695|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0022_DS016-017_nephew.png|0.0518571
b1960afb045146bc8310110621a638bd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0023_DS016-017_niece.png|0.0517143
da174e0cc9d74fba856b632aee88b96d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0024_DS016-017_older.png|0.0482857
e5a441187bbf4d608c80c410376f373b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0025_DS016-017_youth.png|0.154143
08f5328096d342fda7366ab6bd25150d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0026_DS016-017_close.png|0.0692857
