34d7b8af10fc455f8dba5ac97a066535|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0680_DS088-089_living.png|0.0709
9a794c2f83a44d6abdf2d19caea83ff9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0681_DS088-089_room.png|0.0858572
14587b926f044ce39906ba3fee30c6a3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0682_DS088-089_kitchen.png|0.16
6c29c6a272c14846b74be7d69f2d19c3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0683_DS088-089_stove.png|0.0575714
c8431f3feb874ac99cc3ddc0cf9058b8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0684_DS088-089_table.png|0.0614286
d5b93eb0d7a64c53a7e247388d501d8d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0685_DS088-089_corridor.png|0.221286
144689ae5d9a4acdae1c7a4bc99f20c8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0686_DS088-089_frontdoor.png|0.0565714
507c490f01e445dc8c027ccc5bc9b826|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0687_DS088-089_living-room.png|0.164857
3708da6dcf3a4d63bc040faaea92fd23|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0688_DS088-089_bathroom.png|0.0797143
18bfe02aa43f46ba952e6c1933f85097|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0689_DS088-089_childrensroom.png|0.0958572
0fd8e0726f874148aa5bc553360630a6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0690_DS088-089_room.png|0.0791429
bcb657f5c5ab40a68e23adfc07b270ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0691_DS088-089_corner.png|0.0694286
668d3a5ef52d440f9522027fa7c2ea51|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0692_DS088-089_wall.png|0.0824286
3a0520e4560549949fb10d771cdc1a43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0693_DS088-089_door.png|0.0445714
3433fa6f1fc848eca598d5a433fabfad|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0694_DS088-089_bedsidelamp.png|0.0875714
57a3f530a11b49ca9dde5755225219fd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0695_DS088-089_blanket.png|0.0694286
0ee6abd684764b4fa34bd826d6fb41e2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0696_DS088-089_bedroom.png|0.160429
c3b394e44c5c4958862412c04a0ff78c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0697_DS088-089_pillow.png|0.0578571
5af85770f4124365b82b2d54eaaeda72|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0698_DS088-089_window.png|0.0662857
ccc8889de9b747148162c1e7925b02cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0699_DS088-089_bed.png|0.0785714
