7860e79f1ea843ba92d50a8f157c364c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0087_DS024-025_doctor.png|0.0504
0d16e68b83184a50ac1786fff1ff587a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0088_DS024-025_nurse.png|0.0897143
f60adf5380fa4df593272ca47ac596e5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0089_DS024-025_teacher.png|0.0657143
af9d2dbefc09470682c4c03cd282cfb1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0090_DS024-025_automechanic.png|0.0957143
5d3ed459a9c44606ab67c749226f5046|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0091_DS024-025_baker.png|0.0838571
a5cde8172c174b3680d2431b57e6a85d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0092_DS024-025_waiter.png|0.0784286
3314838d57bb4d78bc68c79c18f728d7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0093_DS024-025_busdriver.png|0.101857
c4a2f4784b18412ba6f9e57dbc2130df|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0094_DS024-025_law.png|0.0962857
90e4ae4e52b54821ab341d341aaea080|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0095_DS024-025_wage.png|0.0855714
ff88c1a5da42475aa3ae06356eca0e93|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0096_DS024-025_computer.png|0.094
14a8366d45f84b8697a9aa4bd266dcb7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0097_DS024-025_rules.png|0.121286
1d5b0b1b16bf4a81ba81cfb0bfce35c1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0098_DS024-025_tocook.png|0.0891429
43a055868c564a9e8c5ddaf132e7756d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0099_DS024-025_tobake.png|0.101286
ebb0080dbd7345af9e772bf4bf222fbf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0100_DS024-025_towork.png|0.104286
f95ad521b5a34964a2b6575d6ff2edb3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0101_DS024-025_tobuild.png|0.0841429
c5797cbb848540a8a1ccac1d6e61c66b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0102_DS024-025_building.png|0.104
