d615f85924254b07870ddf274f1d634e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0137_DS030-031_health.png|0.0842
d7f1644bb89248d3bd6e670d1bcb19a7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0138_DS030-031_toothache.png|0.0831429
527f36e4e0f946b692fa12ae1f8a195d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0139_DS030-031_stomachache.png|0.087
13ba11d42fac468faa9890fc66bb1cb0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0140_DS030-031_headache.png|0.0911429
388d27a3cdfe4db7bcaa4798e8b4e4ae|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0141_DS030-031_sorethroat.png|0.0768571
46c69112ebd44739a2611a9470eab283|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0142_DS030-031_tonurse.png|0.121714
5c2b8357866c4af4bf628f36dba6cd58|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0143_DS030-031_pain.png|0.104286
499516ba276e46539382e7fbf134369c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0144_DS030-031_tocool.png|0.055
432bb4049685417689cb63ab14a9cf33|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0145_DS030-031_toscratch.png|0.0667143
039af9f22b4e4e2bb1db32323bfea1f7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0146_DS030-031_tocough.png|0.073
edf9e858ca0e4b7f96ba16efee72d0c4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0147_DS030-031_tobleed.png|0.0685714
7dd978dfd1e84184b894317326b80ac4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0148_DS030-031_tohurt.png|0.072
3ff1247311a24ee1a736e2e5acaa2200|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0149_DS030-031_tosneeze.png|0.0667143
56e30246b2cc44289b69dba9b53a930f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0150_DS030-031_blind.png|0.0931429
caed43fd6fed4b7aa06ca5eb4d7ad347|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0151_DS030-031_toothbrushing.png|0.0782857
78891c74bfd0454a93af9b0dcc22fd2c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0152_DS030-031_handwashing.png|0.0861429
7d1dc19fce1a4cc69ef8ad8d2924b88c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0153_DS030-031_dirty.png|0.1
d37e8c306dc84b62938e78d5bf66a026|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0154_DS030-031_fat.png|0.0605714
5553fce3dd8442349795f9571663e7d3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0155_DS030-031_skinny.png|0.0528571
6f669a6dea314ef49621b44b0f9a44ba|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0156_DS030-031_healthy.png|0.134143
4ad1e036ecd74b9489c5d056c0387705|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0157_DS030-031_sick.png|0.0742857
7c715731f32242acac7f00211a0f5204|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0158_DS030-031_bruise.png|0.0752857
