51dd66ea0bbb4f1687efd7b18f0e5f8d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0027_DS018-019_body.png|0.0595
6480e15d6fae422fad46877089466f8c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0028_DS018-019_finger.png|0.0467143
f14849ff500f469c86a0046c81e9be1f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0029_DS018-019_hand.png|0.083
481af787d2ed4df1bd53c81c7d956a18|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0030_DS018-019_arm.png|0.0787143
fd425fa743144ce79e658296a17c0b88|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0031_DS018-019_elbow.png|0.0561429
b00f391d1ef34470b175082a9b939df0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0032_DS018-019_shoulder.png|0.0524286
3267ed7a99764c5cad807392d20e4e14|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0033_DS018-019_neck.png|0.0795714
c9401549836e4af8b5ebb14c9f765352|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0034_DS018-019_breast.png|0.0577143
0fe25330e49947d2b88db6fdfe9fdea3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0035_DS018-019_belly.png|0.0501429
9446267380964f9f8ff3bcd7741f1796|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0036_DS018-019_bottom.png|0.041
298b660e32f947d1b19150ff82b4a794|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0037_DS018-019_leg.png|0.0505714
f107e3038f2144a7802a4d4a4b1de0a7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0038_DS018-019_knee.png|0.0661429
6f64ac014ddf4302acc70d1fb2e34a2d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0039_DS018-019_toe-toes.png|0.081
9e26c526c5e24bf8b15fe81a19e208ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0040_DS018-019_foot-feet.png|0.0757143
564f1b4b8e3143f3a6be923a8af9d643|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0041_DS018-019_back.png|0.0751429
4d4138ce983242039d2e803ead719264|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0042_DS018-019_lungs.png|0.0474286
bcd221953fc5480686e8220e19795f8e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0043_DS018-019_brain.png|0.0641429
16390845728b4598928729c93a124bbe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0044_DS018-019_muscle.png|0.116
5a6fc3ca045642ae9ba607a452bed860|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0045_DS018-019_heart.png|0.0482857
8d66efc0584946b7848d08f46bfbd422|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0046_DS018-019_liver.png|0.0544286
3386635d051546c681d4157a887f9fd4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0047_DS018-019_gut.png|0.0511429
0e4bf7c9e7f045ad9732dd497b9fd50d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0048_DS018-019_stomach.png|0.0507143
cf56f979d5b3419488827d56c50ae1c0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0049_DS018-019_kidneys.png|0.0507143
849abf976d744e9c91b533f66e65c896|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0050_DS018-019_bone.png|0.0565714
