6dea9a1cde95455b990f94dec4a579d1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0312_DS050-051_summer.png|0.0686
4e451deb8beb45e19cf4a0b86cc9c29e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0313_DS050-051_toshine.png|0.0964286
6490dc52af1c4aea9432947a42135b17|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0314_DS050-051_sun.png|0.0652857
f9be37cc82ff4a018f420aa570ac1ded|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0315_DS050-051_heat.png|0.0658571
3827743dcd4247c5a551dfbac5c38a68|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0316_DS050-051_tosweat.png|0.0691429
04092013ba6c4dba9ff654013f1381b5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0317_DS050-051_warmth.png|0.107
44421e1c13da48d1abeba79523c0167f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0318_DS050-051_shadow.png|0.118143
0e0685a95b3a4c0f9580abb2d1f022b6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0319_DS050-051_temperature.png|0.101857
95f279176ae8475ba23330afe9e72f25|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0320_DS050-051_food.png|0.0758571
62df2a654c624d03b3fe9ffa3242f02d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0321_DS050-051_delicious.png|0.0702857
b02c38e290b147fa91ddb5239699771b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0322_DS050-051_disgusting.png|0.0835714
fa0c75c9eb714ce58b7a2f499f890a86|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0323_DS050-051_cutlery.png|0.0538571
0afc9273a2a74d12ba51f4feeeba763d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0324_DS050-051_glass.png|0.053
75718799ad634beb95320f8143c4b138|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0325_DS050-051_bowl.png|0.0694286
a54872dc7b4e447a8305f5fba5df2028|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0326_DS050-051_thirst.png|0.107286
9256cc7f280e4c38885bf0551967552a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0327_DS050-051_hunger.png|0.198429
ae730ca8ab5a4aae859c5fe8460b6fee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0328_DS050-051_dish.png|0.0677143
c16b93e42d8a41c0962e898371fdd58a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0329_DS050-051_bottle.png|0.0538571
