ac325b64cb8546cc807f020557c8132f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0826_DS102-103_week.png|0.081
f266cdc5b2174870ae87f6dcf0ce05e6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0827_DS102-103_daily.png|0.0812857
831c8ec221ab4183ac5a1514213e7165|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0828_DS102-103_monday.png|0.0744286
2ff9fcd3f7514537b3f881856836b353|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0829_DS102-103_tuesday.png|0.0751429
a30e6707fd0244699e6295c3743de1bf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0830_DS102-103_wednesday.png|0.074
00520d91ac314fb4ad61b2b66d9dc764|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0831_DS102-103_thursday.png|0.0812857
d6babf81502547049157925fb7deda4a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0832_DS102-103_friday.png|0.0767143
12ead3d37b0c47ca87da266f6e901f82|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0833_DS102-103_saturday.png|0.0741429
c88c6316ca0a4df88fe612f0a0a4b9e7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0834_DS102-103_sunday.png|0.0822857
b5b3a941c88a4cc599a0b3c596faee79|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0835_DS102-103_yesterday.png|0.0511429
9d0fc10b922146008802301ef02c7f6e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0836_DS102-103_today.png|0.0524286
51225254751a40d0b618410323c42b44|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0837_DS102-103_tomorrow.png|0.0627143
b0f990a0e2a7455fae5122ade3f7a29e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0838_DS102-103_clock.png|0.09
c6c84822c48145cb8feab78a30c63a3b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0839_DS102-103_time.png|0.0954286
c1a14c5cc3a84f3fadf418044d4b9963|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0841_DS102-103_at.png|0.0928571
70fc179a758243e7bb3327d153ca6358|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0843_DS102-103_quarterto.png|0.09
8dba627088b846239f76c3956227db43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0844_DS102-103_quarterpast.png|0.081
1ba5df7f6d68419eb5d70f9bd4b21f89|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0845_DS102-103_half.png|0.0858572
d67e26d704a943f7a40152c9aa234189|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0846_DS102-103_second.png|0.09
e9285f05f3d148e5bee07bbf203d62d2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0847_DS102-103_minute.png|0.081
4360677691964dabbc54a9cc1262e975|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0848_DS102-103_hour.png|0.0928571
6f41a46ad47b4dddacbcc202f8830210|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0849_DS102-103_now.png|0.0867143
c43a363ffe944860b4776522e5fa61db|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0850_DS102-103_tostay.png|0.09
