0aa8f22dbf0a43a398816132e6ece53c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0620_DS082-083_moisture.png|0.0697
8b4f0d54c8df4258a533036430397402|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0621_DS082-083_rain.png|0.0988571
7ba6326ad6e2461192adb0c685671cd5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0622_DS082-083_torain.png|0.0572857
dfe7ac8c2f714753bf4bf36ed8dc5acd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0623_DS082-083_sky.png|0.113857
0091d8f5c05744ccbbcbb9bdaff11d4f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0624_DS082-083_snow.png|0.0874286
fbc4a12cc89944cb949430a6b8da19ec|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0625_DS082-083_shiny.png|0.077
39205b515c1c4e8da8a7baa7483b73cb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0626_DS082-083_coldness.png|0.0801429
067c34bb28f7424cb5de4d11b836c6ed|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0627_DS082-083_tobecold.png|0.0801429
70b97c82116f4c89b279b7900ed6b279|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0628_DS082-083_warm.png|0.0667143
e0b2b930d75044a786785c88919f44fa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0629_DS082-083_colours.png|0.0725714
eb8b33fea6dd413da7baa59fd9a199fc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0630_DS082-083_colourful.png|0.171143
660c5a21b65f4ba98ab74859c34e64d1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0631_DS082-083_yellow.png|0.0737143
d92afbe23fd843c48581c2333e0a78c7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0632_DS082-083_orange.png|0.066
4ff6a67ac868460192ecb782f473f87a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0633_DS082-083_red.png|0.0718571
1746455e4d2045a5a758cb3635012804|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0634_DS082-083_pink.png|0.0582857
8931c4334bd84a748cfe439c08b80241|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0635_DS082-083_purple.png|0.0931429
815bf42f32a84aa3b7e46527d12e56e3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0636_DS082-083_blue.png|0.0838571
38d75dd5e6f34cafbfffb5bae32cae98|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0637_DS082-083_grey.png|0.0797143
9758388c7d0e4339a73834e3b5eb684e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0638_DS082-083_white.png|0.0731429
f7ac34ce25ed476f957d85b5f36fc6cf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0639_DS082-083_green.png|0.066
c3dfc65899b74fd48767aba1e247d8a9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0640_DS082-083_beige.png|0.0718571
6125b5ebf13a4be5965a8918ce77f489|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0641_DS082-083_brown.png|0.0844286
93629692d0e844f1bb8bf26bdef6e316|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0642_DS082-083_black.png|0.0718571
