e8700044c0e4462694ee8b548fd3327d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0103_DS026-027_stories.png|0.0861
c1d0be7dec764dc591bccb331f62feeb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0104_DS026-027_todisguise.png|0.0832857
dfaf57195b1442d0ab1c54dafb4a1daf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0105_DS026-027_hero.png|0.128286
b16da314190a495ca4d103bf64223b04|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0106_DS026-027_witch.png|0.138714
fd1de080a214407c875c58c2067c571d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0107_DS026-027_devil.png|0.0627143
7c86e3839fbb49b4b6fde0ad9aeecbd8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0108_DS026-027_ghost.png|0.061
a66d5eb517aa4d6ea5125eff2ec7de5f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0109_DS026-027_castle.png|0.0955714
c7f5634b3be5461f922ade098e60de43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0110_DS026-027_sword.png|0.102143
f56097c1eb9344b6a3ae2810bb2f6618|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0111_DS026-027_dragon.png|0.108714
b6ca9cd4aae84bfa8a5c98649ce9870e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0112_DS026-027_fortress.png|0.0838571
29edfbb795b645928e6b8ae4287f4c3c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0113_DS026-027_crown.png|0.0618571
b3453323b4af470b9f0acef5437c1868|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0114_DS026-027_king.png|0.078
371f76d8c8cf460bb5cfa0381da097a1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0115_DS026-027_queen.png|0.112429
8b646676f8364402bc981c7405504153|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0116_DS026-027_princess.png|0.089
28e7181766c8474ca52629e2bb8c72ae|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0117_DS026-027_prince.png|0.0494286
93bfaae51a1348fb85ecf4b719da7461|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0118_DS026-027_tofight.png|0.157857
b637fc9ae5bb46bc98740b12cff9d9f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0119_DS026-027_story.png|0.0748572
957bcb2ef31044509a9b685202ec29c0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0120_DS026-027_fairytale.png|0.0832857
974efdf1b0ec43aa9cc12b7319c4cfb2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0121_DS026-027_angel.png|0.0492857
