b277628170cb411f828a15e44d559e1d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0902_DS108-109_peace.png|0.0803
da9d322b5b47409abb5154d604eccdbe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0903_DS108-109_freedom.png|0.315429
b19b422d99e149d8840881ab0b1786f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0904_DS108-109_equality.png|0.0774286
8bf5be172bd34abbbf1239cb35e56aed|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0905_DS108-109_each.png|0.219857
5069e9a00c034394a9866be2aa4bab1e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0906_DS108-109_number.png|0.058
82ba2bf6942b44508346919fdf84b7e3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0907_DS108-109_song.png|0.056
4acf2ac5d93d4f949dbf34c2d64cb461|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0908_DS108-109_smart.png|0.049
77ab92ff03aa4b6fb208dd6104782f43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0909_DS108-109_stupid.png|0.0585714
1647141205f44e7c901cfb158874ad96|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0910_DS108-109_difficult.png|0.081
4feebdd38a7442c19e9bdabf42373f5b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0911_DS108-109_easy.png|0.091
5a5530df71784c09bb8b24b25409d35e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0912_DS108-109_toreward.png|0.107
8b2f8145cfff402d80523d79d52f1b14|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0913_DS108-109_toallow.png|0.0645714
aec94d646294442aa1b27559451e2851|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0914_DS108-109_tomay.png|0.0635714
54c64fc6d072409ba196ec924e009e62|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0915_DS108-109_interest.png|0.0637143
0d5cc92af552455780766ddd535901f6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0916_DS108-109_interesting.png|0.0755714
bfc3a25a21294223b78bd1a1f62b1d64|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0917_DS108-109_star.png|0.0521429
7dbf5c7972d14dfa89bd50236db7f402|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0918_DS108-109_toexpect.png|0.058
8698606865e2421982cc6cbba5e9e2e2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0919_DS108-109_difficulty.png|0.077
cb28da2afe1545a99f42b9064d6a8978|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0920_DS108-109_ready.png|0.097
a4d5df196a4140298da961b69cae3ab2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0921_DS108-109_heavy.png|0.0578571
