59e38a1b0d3141ae9b992c18f98cfc9f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0475_DS066-067_clothes.png|0.0711
6c479dd5e5054a168911573e8d69872a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0476_DS066-067_tights.png|0.0682857
adcc76d028644525979371703332be8f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0477_DS066-067_bathingsuit.png|0.0717143
78918c9897b84a839d487ce917ab5ca5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0478_DS066-067_blouse.png|0.0685714
f2aa6a591adb4cd690a1049b0c336275|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0479_DS066-067_sweater.png|0.190857
4cf21a25d4784b19890ecac0f9e1ec40|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0480_DS066-067_dress.png|0.0642857
af534224ca474b23820541cf20a1fd48|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0481_DS066-067_underwear.png|0.0738571
082aad69b65d4b518435382e11ed99dc|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0482_DS066-067_trousers.png|0.147857
b94c59dfb4a54313a33b5ee057e1578c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0483_DS066-067_sandals.png|0.0682857
d3ab923c28a7435eb6f0b6e7e5f5f66a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0484_DS066-067_sneaker.png|0.133714
0718f004c6c7497f808e866a922505e8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0485_DS066-067_glove.png|0.101857
cf6143e6bbc34fa0b2b3e404f8b817c9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0486_DS066-067_shirt.png|0.160857
2ad0ebfe9812488d9f3efbf7c5538dc5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0487_DS066-067_jacket.png|0.103857
5207fb18c48c41c1bb52e00db5900e33|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0488_DS066-067_pocket.png|0.0741429
1ef8e2d6bdc14043b283172b72a88a5f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0489_DS066-067_pyjamas.png|0.094
c79d2a5b690140acbf91cd75d8269a82|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0490_DS066-067_jeans.png|0.133714
81aa50c0ba4a454cbf81750b61d94fe8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0491_DS066-067_bathingtrunks.png|0.0752857
938c0e9748764d52ac3cadfa558aeb9a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0492_DS066-067_socks.png|0.0655714
02d5a1ba65c44b01a56563dab07e9410|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0493_DS066-067_shoe.png|0.0845714
921d0c54c151425fb046804e1179f358|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0494_DS066-067_underpants.png|0.0752857
