10e5c3fff7664f4e90ecef65fe2ba589|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0700_DS090-091_household.png|0.0702
fd5aa6efcdf04104820ba1c363b6c856|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0701_DS090-091_pan.png|0.0838571
443db315f3d642c9af2a3bc0bdb15e43|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0702_DS090-091_pot.png|0.0547143
54e43aa97c3f443b850a23af88c8ea48|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0703_DS090-091_dishwasher.png|0.103714
17d84b9b865643cf98d4f006f34a025d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0704_DS090-091_fridge.png|0.0881429
4adf90a55057440ca9cae5831221dce1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0705_DS090-091_plate.png|0.0561429
6f867046cca84e2db079c69053826e03|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0706_DS090-091_cup.png|0.0527143
7572c3096d6142048f9ad644bfabe943|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0707_DS090-091_glass.png|0.0497143
94abda3ff7c44e89ba9ab74c28bb5680|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0708_DS090-091_todothedishes.png|0.0578571
00470af044474e50b20d232a05e7ace3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0709_DS090-091_todry.png|0.0647143
1a5b1076fc024a1794329f2710d593d4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0710_DS090-091_dustbin.png|0.0657143
abb985bcf6344debbf4eb0476ab85784|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0711_DS090-091_fork.png|0.0784286
48ef3f1ed18447a28f222ca10f9c8d9b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0712_DS090-091_knife.png|0.0912857
b306651bb95b44d78fc9aee5dcc89523|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0713_DS090-091_spoon.png|0.0821429
a33169560ee34c338413e1d9fe7ea125|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0714_DS090-091_teaspoon.png|0.0754286
a661ea225a8443d5bd6b0b63caabcfd0|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0715_DS090-091_laundry.png|0.0615714
5b7784afa51b42febf78c701f878172f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0716_DS090-091_todothelaundry.png|0.0547143
9d072ddc93d744b28cc9a5c35129dc6a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0717_DS090-091_washingmachine.png|0.0891429
5ce78869e62341ccba153a60cc73b251|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0718_DS090-091_tohangup.png|0.119286
49f68114bab742018f58e1db7a988083|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0719_DS090-091_cream.png|0.06
de9dd1a286ee4ca6ae24c5db86933868|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0720_DS090-091_hairbrush.png|0.0894286
3012ae1e0b4343108400c2bf41384fc5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0721_DS090-091_comb.png|0.081
c645f13b63a4496e83423d486cf670c1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0722_DS090-091_plug.png|0.0774286
aad60a661f604bd7acfceacb888d5bb9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0723_DS090-091_toothpaste.png|0.0634286
9f423f548e0740cf85777eac10f3af10|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0724_DS090-091_toothbrush.png|0.0852857
5414a54fc3764acbb18473edd2f61343|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0725_DS090-091_tap.png|0.0727143
3122f4bcfb4f4ae485d7d0ebe5b1bd51|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0726_DS090-091_sink.png|0.0972857
ef30eccef6444ae0aa1917af10579ba7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0727_DS090-091_mirror.png|0.0595714
f5c0de2d8e2e46f3813ecaba8f5e9e5b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0728_DS090-091_toiletpaper.png|0.085
5622a37bfbcf4f3f8cbd3e7ca5250676|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0729_DS090-091_deodorant.png|0.0548571
70cde94f8600473c843cc9ba481b1146|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0730_DS090-091_shampoo.png|0.066
e92a406160e94222a9d9237220c94059|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0731_DS090-091_bathtub.png|0.117143
c20b93e143554c0dbf79536159310435|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0732_DS090-091_toilet.png|0.0651429
1afc2fc68f5944fe8674e16e06c773cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0733_DS090-091_toiletbrush.png|0.0778571
c42325fbf4c44882a189e897f0911a91|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0734_DS090-091_scales.png|0.0595714
