7a8f1d79fa754562ba970424f3cf04f7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS016-017.png|0.2
5a41c25019c6491a898124db7b830f39|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS016-017x.png|0.2
f7be9d0f2e874b968c6d2d184c8ad26b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS018-019.png|0.2
a7284f160fa9447eb11c46037f3db658|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS018-019x.png|0.2
9f2e195124db4ade8e0c0fa14eb9b674|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS020-021.png|0.2
dbb23aecc8f6404eaf9795a8299c5dab|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS020-021x.png|0.2
8d3f5a0278a34c7bac856b603fe61cdd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS022-023.png|0.2
2c706e9b299b4a6284f691748b760955|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS022-023x.png|0.2
aa4a47be87a0490d83dcca9182bff09d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS024-025.png|0.2
564d7a550f124edeb8e15844ab6b7cfe|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS024-025x.png|0.2
265c7bedce4e4cc882a9b10217d42292|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS026-027.png|0.2
1c663f6a98674bed9400116eea8ebac2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS026-027x.png|0.2
d98838f979bf4a2191247e1d1b4343e9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS028-029.png|0.2
e884c7984ef94297a788c2e2520fb075|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS028-029x.png|0.2
748fb7c1011445fda2ae321601a21d6a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS030-031.png|0.2
26e209c2654144ccbe9c475f543b739d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS030-031x.png|0.2
a477915d4b284c63b2be2114330c5e05|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS032-033.png|0.2
5a3e1dcca6dc42fb8aed8236c4d7d094|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS032-033x.png|0.2
68256cc1f242481a835a9a0640911127|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS034-035.png|0.2
47756770f9f4415c8b8f2be7b7b04adf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS034-035x.png|0.2
1f310a247fa0407da7289cc121961d1c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS036-037.png|0.2
03e6443d1fa743ad94fb60aca20f8b55|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS036-037x.png|0.2
22727bdb8c6e474da6461a224752ed8e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS038-039.png|0.2
9f98a23b95cc473caabfbb0b1e386a40|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS038-039x.png|0.2
002bddb0c88a4f268dfc864e792a20ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS040-041.png|0.2
b2202bdabdde47bd914d5bb0aa7dee3b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS040-041x.png|0.2
34252886eb6045dbac2e10302a6cdc02|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS042-043.png|0.2
0ca7bff367244ed0973043e618b271a8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS042-043x.png|0.2
0ab1c98b5f3743e58d55142e9b63c7ca|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS044-045.png|0.2
ff18d0e6a0d04372ba2fb6eab15a0ea4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS044-045x.png|0.2
67483a24b3d341a9a4ff8b4a9356296a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS046-047.png|0.2
67ae1cb4eaa44e5f87ecd07b8f511708|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS046-047x.png|0.2
00404910ff6c4d6c82fb91fbd06e021a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS048-049.png|0.2
c44ed613516549768f9b1b87dd14e061|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS048-049x.png|0.2
1db9ae69939f48f5994dc61c0f7823b1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS050-051.png|0.2
26de5abdea1c4e98a29341d73b556a7c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS050-051x.png|0.2
b26b18a2b0424c2b88d9d445fe8689f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS052-053.png|0.2
f26515e19e414cf5bc92a0f439bd1794|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS052-053x.png|0.2
a1f5f264137c48cfa9a01ba6d42c02b5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS054-055.png|0.2
b89debb1c4e048e9aadd98a2ed422f84|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS054-055x.png|0.2
2b61175cd4b84d7e9e0fb917bb55df9d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS056-057.png|0.2
1f2a0d0d2a8f4e01b17ff6225b9406cd|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS056-057x.png|0.2
53c12c49ac0847ff9c545b50d2e0de2b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS058-059.png|0.2
e9b6d0c359314438b2c985dc77d7e67e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS058-059x.png|0.2
bd9170683fc447b899d5b27d96d39a94|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS060-061.png|0.2
3c5a129e309b414eac617a1a879df5e3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS060-061x.png|0.2
16209c73ac79417dbb9d73b5748bf35d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS062-063.png|0.2
2d859b7315d541d98c1358cbd86b7833|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS062-063x.png|0.2
bf98097bb069446881bd39d467612fe9|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS064-065.png|0.2
9baff886f33d46328587481e7944869b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS064-065x.png|0.2
02227436819f4f5bbaa4bcd008e2f9b5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS066-067.png|0.2
c4002931fe354fbe83b8cf400fa5e137|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS066-067x.png|0.2
f8177b1834e04b96a52525f06b7c9baa|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS068-069.png|0.2
0ee06137d9e14a5f9609df217074219e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS068-069x.png|0.2
a2e3529a50694599a4b22f1878e2912e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS070-071.png|0.2
188153d1f5414625a8cdb5a0b6537146|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS070-071x.png|0.2
cf377a0328144751879f6f5ec32795d4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS072-073.png|0.2
2cf29bd50ae448c09ec833d9690b480a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS072-073x.png|0.2
0eecd41da35a45a39abe155435773ac7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS074-075.png|0.2
d7ef9e8881024a18958671a68457aebf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS074-075x.png|0.2
6a3f9cc9f677461bac91c4015c3450d3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS076-077.png|0.2
ea1e7e29f07d4de1bcbe0b54bafefa28|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS076-077x.png|0.2
035dfe0bd95f4ffa83762e43e82b1257|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS078-079.png|0.2
dad56d6bf7b94290b859ae1ee19441f5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS078-079x.png|0.2
fb0ed6a864f14bdda6e6cec00838e1b7|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS080-081.png|0.2
5512600215e647b394b63fa454698a2e|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS080-081x.png|0.2
c595ca3f2fef48b0afb978e2d51764e1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS082-083.png|0.2
d6b30f58eb65453e915196dce96b974a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS082-083x.png|0.2
f28ac8ac0d1149ef8d714af1aec73b91|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS084-085.png|0.2
1dd43d90d4e94434843b885b87492082|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS084-085x.png|0.2
018cc62839c44ab881bef387e25f9000|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS086-087.png|0.2
9cdf40afeaea4c43ae6642816c3987ee|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS086-087x.png|0.2
69e8b8bc452041ac81e08dd56cc5bd47|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS088-089.png|0.2
607e56bc6cde455a83f1fe5acde946d3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS088-089x.png|0.2
5c244e8db913418b85ea372da28a88c6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS090-091.png|0.2
5199be11e3e14323bdb578b6f887055d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS090-091x.png|0.2
c13dcbb77bc64c6e96dd3093e580d3ca|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS092-093.png|0.2
b1a3021ff53049f39069dabe4f95dd8c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS092-093x.png|0.2
fc5a614f321546bfb5ba3700fc28d244|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS094-095.png|0.2
b963438909034cb8bbab52039ece7fbf|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS094-095x.png|0.2
3d545cd175c04ebc97409f231083a3ce|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS096-097.png|0.2
70b864084e78449e999cae912d425887|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS096-097x.png|0.2
d6748f8163434e42952717d7db0ca3a2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS098-099.png|0.2
8b662898d5914097a596d62c0861c846|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS098-099x.png|0.2
653023c96ab542b2bbd523cd67eb2654|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS100-101.png|0.2
c6efada05c774875ace1af4d3554c521|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS100-101x.png|0.2
7b33a9088fa64631aa6c4b1e6944f795|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS102-103.png|0.2
2771cd4705b641e9af38482d5f88fc53|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS102-103x.png|0.2
a64420ba1a9f4178a46aa826e3f98331|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS104-105.png|0.2
7926c165f8f64e9193fd9657570c7b9f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS104-105x.png|0.2
45278fd300e54a9782e51294a0a9f78c|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS106-107.png|0.2
af050dc8afbd4d9a95da4022652c65f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS106-107x.png|0.2
55aebdd467534f9e9069610d13c12d7a|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS108-109.png|0.2
b873ce917e6b41b6807912d6bdf9e6ef|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS108-109x.png|0.2
95dd4a87f355439a8b08eff235a354e6|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS110-111.png|0.2
723d12b3a5994a10b1282a3f3d252e9d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS110-111x.png|0.2
caf8273b6dd74f6bbcbeaa99096680da|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS112-113.png|0.2
e37c9bb047264d2f968970348e64caa8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS112-113x.png|0.2
113774c53bb04d7c9b10dd7d37cd9802|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS114-115.png|0.2
eff8e3bd6e0c46deb86380b0061939ca|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS114-115x.png|0.2
7c07d273a2d94f759bdfee6d6e174dc4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS116-117.png|0.2
dadd3ec05a554e1fbc98d8d7086e40d1|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS116-117x.png|0.2
7dfe5ba4783e44a993ab1123aa52c055|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS118-119.png|0.2
bc20db5167444768b0e265ccaf1a2d75|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS118-119x.png|0.2
4b5459dcecac492cb5e46dc394c13233|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS120-121.png|0.2
1ec1a87310cd4bdfb43c01a947a8311b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\TestingImages\DS120-121x.png|0.2
