fde7ecd852bf47ca902328de5456cdfb|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0195_DS036-037_insects.png|0.0405
280d16f7e9464cecb2dd6a0467da24ef|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0196_DS036-037_butterfly.png|0.082
e65d0778a4d9480c9b072359e8855f69|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0197_DS036-037_beetle.png|0.053
3e9c74cbfd274a4789dc5e2ac22a26ba|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0198_DS036-037_fly.png|0.049
db95db7e25584076ba08025301e0c8a8|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0199_DS036-037_ant.png|0.0615714
73f04aeaa18e4d9b86ebbfa4f192f052|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0200_DS036-037_mosquito.png|0.0624286
ae98f8f7ffb6492f9d51dabf06310f86|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0201_DS036-037_bee.png|0.055
68dff2134ab346f48348fc8edfcad8f2|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0202_DS036-037_spider.png|0.0508571
db3111367afb41d5829f029d4d995419|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0203_DS036-037_snake.png|0.0912857
2bd00a294e4d45c7b36131a231cc5355|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0204_DS036-037_earthworm.png|0.0832857
db81c93382af4bfb8730f40cecd951d3|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0205_DS036-037_ladybug.png|0.0757143
116075cbdc0f4e2abb5710eb99bdf050|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0206_DS036-037_lizard.png|0.105857
9cd95d4f7b514db480814830be3d818d|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0207_DS036-037_bear.png|0.0925714
76412a91b2cc43aea819544091dc90f4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0208_DS036-037_tiger.png|0.0978571
cb1ba3b6041b4656a7576639e8f96188|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0209_DS036-037_hippo.png|0.0898572
ced3270f3da64444920a71d2cecf1c69|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0210_DS036-037_giraffe.png|0.0777143
a6650c37d53f4e279c3d9fa9af593f8f|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0211_DS036-037_elephant.png|0.124286
41db4c454bb440858d897fe5fcff7a1b|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0212_DS036-037_dolphin.png|0.105571
940ea6179cad4700be3bf482676edbc5|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0213_DS036-037_whale.png|0.169714
e37af01e4cca4a00adebd40284231fa4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0214_DS036-037_lion.png|0.0817143
fb7404b394344bada4552c5ee6657a15|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0215_DS036-037_seal.png|0.0741429
eba3359d40f045c1a791d440157694b4|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0216_DS036-037_penguin.png|0.0547143
60337d1d6e01425e9bd81aa87cd46a91|D:\UserDaten\MoritzArbeit\Projekte\CarlsenAR\Mamalies AR Prototyp\Assets\_TrackingVignettes\ProductionImages\0217_DS036-037_crocodile.png|0.132143
